From rpm_speedy at mail.berlios.de  Thu May  3 20:33:53 2007
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Thu, 03 May 2007 20:33:53 +0200
Subject: [Appletrpms-cvs] CVS: afterapps-specs/include misc-apps.inc, 1.12,
	1.13
Message-ID: <463A2B11.mail40L1UPAH2@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/include
In directory sheep:/tmp/cvs-serv5049/include

Modified Files:
	misc-apps.inc 
Log Message:
added MMX patches to AS-2.2.5, updated links to libwraster


Index: misc-apps.inc
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/include/misc-apps.inc,v
retrieving revision 1.12
retrieving revision 1.13
diff -u -r1.12 -r1.13
--- misc-apps.inc	4 Mar 2007 15:46:13 -0000	1.12
+++ misc-apps.inc	3 May 2007 18:33:50 -0000	1.13
@@ -73,7 +73,7 @@
 LIBWRASTER_NAME=libwraster
 LIBWRASTER_VERSION=0.80.2
 LIBWRASTER_TAR=WindowMaker-$(LIBWRASTER_VERSION).tar.gz
-LIBWRASTER_URL=http://open-systems.ufl.edu/mirrors/gentoo/distfiles/$(LIBWRASTER_TAR)
+LIBWRASTER_URL=http://www.windowmaker.info/pub/source/release/archive/$(LIBWRASTER_TAR)
 
 #APPLET_LIST += LIBWRASTER
 



From rpm_speedy at mail.berlios.de  Thu May  3 20:33:53 2007
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Thu, 03 May 2007 20:33:53 +0200
Subject: [Appletrpms-cvs] CVS: afterapps-specs/SOURCES
	AfterStep-2.2.5-MMX.patch, NONE, 1.1
Message-ID: <463A2B11.mail40E1I9BXP@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/SOURCES
In directory sheep:/tmp/cvs-serv5049/SOURCES

Added Files:
	AfterStep-2.2.5-MMX.patch 
Log Message:
added MMX patches to AS-2.2.5, updated links to libwraster


--- NEW FILE: AfterStep-2.2.5-MMX.patch ---
--- src/afterstep/add_window.c	2007-04-20 17:10:45.000000000 -0500
+++ src/afterstep/add_window.c	2007-05-02 18:39:17.000000000 -0500
@@ -267,7 +267,7 @@
 	/* doing that for any window seems to resolve java sizing bugs */
 	/* this will get called from set_window_wm_state() again just few lines below
 	   which is a bit of a excess, but we don't seem to have much choice */
-    on_window_status_changed( tmp_win, False, True );
+    on_window_status_changed( tmp_win, True );
     if( pending_placement )
     {
         if( !place_aswindow( tmp_win ) )
--- src/afterstep/afterstep.c	2006-09-21 17:56:33.000000000 -0500
+++ src/afterstep/afterstep.c	2007-05-02 18:39:17.000000000 -0500
@@ -741,8 +741,8 @@
     	/* pixmap references */
     	build_xpm_colormap (NULL);
 
-        restack_window_list(INVALID_DESK, True);
-
[...1568 lines suppressed...]
 
     if( !get_flags(asw->wm_state_transition, ASWT_FROM_WITHDRAWN ) )
@@ -1901,7 +1902,7 @@
 LOCAL_DEBUG_OUT( "changing window's layer to %d", layer );
         ASWIN_LAYER(asw) = layer ;
         add_aswindow_to_layer( asw, layer );
-        restack_window_list( ASWIN_DESK(asw), False );
+        restack_window_list( ASWIN_DESK(asw));
         ASWIN_SET_FLAGS(asw, AS_Layer);
         set_client_state (asw->w, asw->status);
     }
@@ -2134,7 +2135,7 @@
     if( need_placement )
         place_aswindow( asw );
 
-    on_window_status_changed( asw, True, reconfigured );
+    on_window_status_changed( asw, reconfigured );
     if( get_flags( flags, AS_Sticky))
 		update_window_transparency( asw, False );
 	LOCAL_DEBUG_OUT( "Window is %sticky", ASWIN_GET_FLAGS(asw,AS_Sticky)?"S":"NotS");



From rpm_speedy at mail.berlios.de  Thu May  3 20:33:53 2007
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Thu, 03 May 2007 20:33:53 +0200
Subject: [Appletrpms-cvs] CVS: afterapps-specs/SPECS AfterStep.spec, 1.51,
 1.52  libwraster.spec, 1.6, 1.7
Message-ID: <463A2B11.mail40I1CCSZR@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/SPECS
In directory sheep:/tmp/cvs-serv5049/SPECS

Modified Files:
	AfterStep.spec libwraster.spec 
Log Message:
added MMX patches to AS-2.2.5, updated links to libwraster


Index: AfterStep.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/AfterStep.spec,v
retrieving revision 1.51
retrieving revision 1.52
diff -u -r1.51 -r1.52
--- AfterStep.spec	27 Apr 2007 21:31:39 -0000	1.51
+++ AfterStep.spec	3 May 2007 18:33:50 -0000	1.52
@@ -33,7 +33,7 @@
 
 %define	name AfterStep
 %define	version	2.2.5
-%define release 1%{?dist}
+%define release 2%{?dist}
 %define epoch 20
 
 Summary:	AfterStep Window Manager (NeXTalike)
@@ -56,6 +56,7 @@
 Source8:	afterstep.fedora.README
 Source9: 	AfterStep-2.2.5-Propaganda-setup.tar.gz
 Patch0:		%{name}-%{version}-ImageMagick.patch
+Patch1:		%{name}-%{version}-MMX.patch
 Distribution:	The AfterStep TEAM
 BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
 Requires:	%{name}-libs = %{epoch}:%{version}
@@ -119,6 +120,7 @@
 %prep
 %setup -q -n %{name}-%{version}
 %patch0
+%patch1
 
 %build
 CFLAGS=$RPM_OPT_FLAGS \
@@ -275,6 +277,9 @@
 if [ -x /usr/sbin/fndSession ]; then /usr/sbin/fndSession || true ; fi
 
 %changelog
+* Wed May 02 2007 J. Krebs <rpm_speedy at yahoo.com> - 20:2.2.5-2
+- added MMX patches for x86_64.
+
 * Fri Apr 27 2007 J. Krebs <rpm_speedy at yahoo.com> - 20:2.2.5-1
 - new version.
 

Index: libwraster.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/libwraster.spec,v
retrieving revision 1.6
retrieving revision 1.7
diff -u -r1.6 -r1.7
--- libwraster.spec	27 Apr 2007 16:09:18 -0000	1.6
+++ libwraster.spec	3 May 2007 18:33:50 -0000	1.7
@@ -9,7 +9,7 @@
 License:	GPL
 Group: 		User Interface/Desktops
 URL: 		http://www.windowmaker.info/
-Source: 	http://open-systems.ufl.edu/mirrors/gentoo/distfiles/WindowMaker-%{version}.tar.gz
+Source: 	http://www.windowmaker.info/pub/source/release/archive/WindowMaker-%{version}.tar.gz
 BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
 BuildRequires:	libpng-devel libjpeg-devel libungif-devel 
 BuildRequires:	libtiff-devel zlib-devel gettext



From rpm_speedy at mail.berlios.de  Sat May  5 06:28:12 2007
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sat, 05 May 2007 06:28:12 +0200
Subject: [Appletrpms-cvs] CVS: afterapps-specs/SPECS AfterStep.spec, 1.52,
 1.53  libdockapp.spec, 1.12, 1.13 libical.spec, 1.5, 1.6 libwraster.spec,
 1.7, 1.8
Message-ID: <463C07DC.mailNZS1LVO7E@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/SPECS
In directory sheep:/tmp/cvs-serv31033/SPECS

Modified Files:
	AfterStep.spec libdockapp.spec libical.spec libwraster.spec 
Log Message:
updated to build under x86_64. configure defaults to prefix/lib otherwise


Index: AfterStep.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/AfterStep.spec,v
retrieving revision 1.52
retrieving revision 1.53
diff -u -r1.52 -r1.53
--- AfterStep.spec	3 May 2007 18:33:50 -0000	1.52
+++ AfterStep.spec	5 May 2007 04:28:10 -0000	1.53
@@ -33,7 +33,7 @@
 
 %define	name AfterStep
 %define	version	2.2.5
-%define release 2%{?dist}
+%define release 3%{?dist}
 %define epoch 20
 
 Summary:	AfterStep Window Manager (NeXTalike)
@@ -126,6 +126,7 @@
 CFLAGS=$RPM_OPT_FLAGS \
 ./configure \
 	--prefix=%{_prefix}                       \
+	--libdir=%{_libdir}                       \
 	--mandir=%{_mandir}                       \
 	--enable-sharedlibs                       \
 	--disable-staticlibs                      \
@@ -277,6 +278,9 @@
 if [ -x /usr/sbin/fndSession ]; then /usr/sbin/fndSession || true ; fi
 
 %changelog
+* Fri May 04 2007 J. Krebs <rpm_speedy at yahoo.com> - 20:2.2.5-3
+- added rpm macro libdir to configure.
+
 * Wed May 02 2007 J. Krebs <rpm_speedy at yahoo.com> - 20:2.2.5-2
 - added MMX patches for x86_64.
 

Index: libdockapp.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/libdockapp.spec,v
retrieving revision 1.12
retrieving revision 1.13
diff -u -r1.12 -r1.13
--- libdockapp.spec	27 Apr 2007 16:09:18 -0000	1.12
+++ libdockapp.spec	5 May 2007 04:28:10 -0000	1.13
@@ -35,7 +35,7 @@
 %endif
 
 %define version 0.6.1
-%define release 5%{?dist}
+%define release 6%{?dist}
 
 Summary:	DockApp Making Standard Library
 Name:		%name
@@ -72,6 +72,7 @@
 
 %build
 ./configure --prefix=%{_prefix} \
+	--libdir=%{_libdir} \
 	--with-x \
 	--without-examples \
 	--without-fonts
@@ -104,6 +105,9 @@
 %{_includedir}/*
 
 %changelog
+* Fri May 04 2007 J. Krebs <rpm_speedy at yahoo.com> 0.6.1-6
+- added rpm macro libdir to configure.
+
 * Fri Apr 13 2007 J. Krebs <rpm_speedy at yahoo.com> 0.6.1-5
 - added distro info to release.
 

Index: libical.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/libical.spec,v
retrieving revision 1.5
retrieving revision 1.6
diff -u -r1.5 -r1.6
--- libical.spec	27 Apr 2007 16:09:18 -0000	1.5
+++ libical.spec	5 May 2007 04:28:10 -0000	1.6
@@ -1,6 +1,6 @@
 %define	name	libical
 %define	version	0.24.RC4
-%define release 5%{?dist}
+%define release 6%{?dist}
 
 Summary:	An implementation of basic iCAL protocols
 Name:		%{name}
@@ -38,6 +38,7 @@
   ./configure \
      --prefix=%{_prefix} \
      --exec-prefix=%{_prefix} \
+     --libdir=%{_libdir} \
      --with-devel \
      --enable-python
 make
@@ -75,6 +76,9 @@
 %postun -p /sbin/ldconfig
 
 %changelog
+* Fri May 04 2007 J. Krebs <rpm_speedy at yahoo.com> - 0.24.RC4-6
+- added rpm macro libdir to configure.
+
 * Fri Apr 13 2007 J. Krebs <rpm_speedy at yahoo.com> - 0.24.RC4-5
 - added distro info to release, added devel package.
 

Index: libwraster.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/libwraster.spec,v
retrieving revision 1.7
retrieving revision 1.8
diff -u -r1.7 -r1.8
--- libwraster.spec	3 May 2007 18:33:50 -0000	1.7
+++ libwraster.spec	5 May 2007 04:28:10 -0000	1.8
@@ -1,6 +1,6 @@
 %define name	libwraster
 %define version	0.80.2
-%define release	3%{?dist}
+%define release	4%{?dist}
 
 Summary: 	wraster libraries used in WindowMaker
 Name:		%name
@@ -28,7 +28,7 @@
 %setup -q -n WindowMaker-%{version}
 
 %build
-%configure --prefix=%{_prefix}
+%configure --prefix=%{_prefix} --libdir=%{_libdir}
 make
 
 %install
@@ -57,6 +57,9 @@
 %postun -p /sbin/ldconfig
 
 %changelog
+* Fri May 04 2007 J. Krebs <rpm_speedy at yahoo.com> - 0.80.2-4
+- added rpm macro libdir to configure.
+
 * Fri Apr 13 2007 J. Krebs <rpm_speedy at yahoo.com> - 0.80.2-3
 - added distro info to release.
 



