From rpm_speedy at mail.berlios.de  Sun Mar  4 16:46:15 2007
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sun, 04 Mar 2007 16:46:15 +0100
Subject: [Appletrpms-cvs] CVS: afterapps-specs/include as-apps.inc, 1.9,
 1.10  misc-apps.inc, 1.11, 1.12 wm-apps.inc, 1.41, 1.42
Message-ID: <45EAE9C7.mailCMH1AMQ06@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/include
In directory sheep:/tmp/cvs-serv16293

Modified Files:
	as-apps.inc misc-apps.inc wm-apps.inc 
Log Message:
added Propaganda, misc path updates.


Index: as-apps.inc
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/include/as-apps.inc,v
retrieving revision 1.9
retrieving revision 1.10
diff -u -r1.9 -r1.10
--- as-apps.inc	25 Nov 2006 18:47:08 -0000	1.9
+++ as-apps.inc	4 Mar 2007 15:46:13 -0000	1.10
@@ -45,7 +45,7 @@
 APPLET_LIST += ASLOAD
 
 ASMAIL_NAME=asmail
-ASMAIL_VERSION=1.9
+ASMAIL_VERSION=2.0
 ASMAIL_TAR=$(ASMAIL_NAME)-$(ASMAIL_VERSION).tar.gz
 ASMAIL_URL=http://tigr.net/afterstep/download/$(ASMAIL_NAME)/$(ASMAIL_TAR)
 

Index: misc-apps.inc
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/include/misc-apps.inc,v
retrieving revision 1.11
retrieving revision 1.12
diff -u -r1.11 -r1.12
--- misc-apps.inc	22 Oct 2006 16:07:14 -0000	1.11
+++ misc-apps.inc	4 Mar 2007 15:46:13 -0000	1.12
@@ -2,7 +2,34 @@
 #
 # misc applets that didn't seem to be specific to any wm
 
+#this is the first of three tarballs needed to build Propaganda
+PROPAGANDA_NAME=Propaganda
+PROPAGANDA_VERSION=1
+PROPAGANDA_TAR=$(PROPAGANDA_NAME)-EVERYTHING.tar.bz2
+PROPAGANDA_URL=ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/$(PROPAGANDA_TAR)
+
+APPLET_LIST += PROPAGANDA
+
+#this is the first of three tarballs needed to build Propaganda
+PROPAGANDA-VOL13_NOSPEC=YES
+PROPAGANDA-VOL13_NAME=Propaganda-Vol13
+PROPAGANDA-VOL13_VERSION=13
+PROPAGANDA-VOL13_TAR=$(PROPAGANDA-VOL13_NAME).tar.bz2
+PROPAGANDA-VOL13_URL=ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/$(PROPAGANDA-VOL13_TAR)
+
+APPLET_LIST += PROPAGANDA-VOL13
+
+#this is the first of three tarballs needed to build Propaganda
+PROPAGANDA-VOL14_NOSPEC=YES
+PROPAGANDA-VOL14_NAME=Propaganda-Vol14
+PROPAGANDA-VOL14_VERSION=14
+PROPAGANDA-VOL14_TAR=$(PROPAGANDA-VOL14_NAME).tar.bz2
+PROPAGANDA-VOL14_URL=ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/$(PROPAGANDA-VOL14_TAR)
+
+APPLET_LIST += PROPAGANDA-VOL14
+
 #this is the first of three tarballs needed to build ascd-themes
+ASCD-THEMES_NOSPEC=YES
 ASCD-THEMES_NAME=ascd-themes
 ASCD-THEMES_VERSION=1.13
 ASCD-THEMES_TAR=ascd-0.13pr6-themes.tgz

Index: wm-apps.inc
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/include/wm-apps.inc,v
retrieving revision 1.41
retrieving revision 1.42
diff -u -r1.41 -r1.42
--- wm-apps.inc	18 Oct 2006 21:47:02 -0000	1.41
+++ wm-apps.inc	4 Mar 2007 15:46:13 -0000	1.42
@@ -24,8 +24,8 @@
 APPLET_LIST += HVCLOCK
 
 PEKSYSTRAY_NAME=peksystray
-PEKSYSTRAY_VERSION=0.3.0
-PEKSYSTRAY_TAR=$(PEKSYSTRAY_NAME)-$(PEKSYSTRAY_VERSION).tar.gz
+PEKSYSTRAY_VERSION=0.4.0
+PEKSYSTRAY_TAR=$(PEKSYSTRAY_NAME)-$(PEKSYSTRAY_VERSION).tar.bz2
 PEKSYSTRAY_URL=http://easynews.dl.sourceforge.net/sourceforge/$(PEKSYSTRAY_NAME)/$(PEKSYSTRAY_TAR)
 
 APPLET_LIST += PEKSYSTRAY
@@ -47,26 +47,26 @@
 WMBLUECLOCK_NAME=WMBlueClock
 WMBLUECLOCK_VERSION=0.1
 WMBLUECLOCK_TAR=$(WMBLUECLOCK_NAME).tar.gz
-WMBLUECLOCK_URL=http://sheepmakers.ath.cx/utils/wmblueclock/$(WMBLUECLOCK_TAR)
+WMBLUECLOCK_URL=ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/$(WMBLUECLOCK_TAR)
 
 APPLET_LIST += WMBLUECLOCK
 
 WMBLUECPU_NAME=WMBlueCPU
 WMBLUECPU_VERSION=0.6
 WMBLUECPU_TAR=$(WMBLUECPU_NAME).tar.gz
-WMBLUECPU_URL=http://sheepmakers.ath.cx/utils/wmbluecpu/$(WMBLUECPU_TAR)
+WMBLUECPU_URL=ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/$(WMBLUECPU_TAR)
 
 APPLET_LIST += WMBLUECPU
 
 WMBLUEMEM_NAME=WMBlueMem
 WMBLUEMEM_VERSION=0.9
 WMBLUEMEM_TAR=$(WMBLUEMEM_NAME).tar.gz
-WMBLUEMEM_URL=http://sheepmakers.ath.cx/utils/wmbluemem/$(WMBLUEMEM_TAR)
+WMBLUEMEM_URL=ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/$(WMBLUEMEM_TAR)
 
 APPLET_LIST += WMBLUEMEM
 
 WMCALENDAR_NAME=wmcalendar
-WMCALENDAR_VERSION=0.5.0
+WMCALENDAR_VERSION=0.5.2
 WMCALENDAR_TAR=$(WMCALENDAR_NAME)-$(WMCALENDAR_VERSION).tar.gz
 WMCALENDAR_URL=http://easynews.dl.sourceforge.net/sourceforge/$(WMCALENDAR_NAME)/$(WMCALENDAR_TAR)
 
@@ -80,9 +80,9 @@
 APPLET_LIST += WMCALC
 
 WMCHARGEMON_NAME=wmchargemon
-WMCHARGEMON_VERSION=0.2
+WMCHARGEMON_VERSION=0.3
 WMCHARGEMON_TAR=$(WMCHARGEMON_NAME)-$(WMCHARGEMON_VERSION).tar.gz
-WMCHARGEMON_URL=http://dockapps.org/download.php/id/694/$(WMCHARGEMON_TAR)
+WMCHARGEMON_URL=http://dockapps.org/download.php/id/715/$(WMCHARGEMON_TAR)
 
 APPLET_LIST += WMCHARGEMON
 
@@ -215,7 +215,7 @@
 WMRADIO_NAME=wmradio
 WMRADIO_VERSION=0.9
 WMRADIO_TAR=$(WMRADIO_NAME)-$(WMRADIO_VERSION).tgz
-WMRADIO_URL=ftp://ftp.afterstep.org/apps/$(WMRADIO_NAME)/$(WMRADIO_TAR)
+WMRADIO_URL=ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/$(WMRADIO_TAR)
 
 APPLET_LIST += WMRADIO
 



From rpm_speedy at mail.berlios.de  Sun Mar  4 16:51:41 2007
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sun, 04 Mar 2007 16:51:41 +0100
Subject: [Appletrpms-cvs] CVS: afterapps-specs/SOURCES
 AfterStep-2.2.4.disableKDEglobals.patch, NONE,
 1.1  AfterStep-2.2.4.menu.pictures.patch, NONE, 1.1 Propaganda-KDE-Desktop,
 NONE, 1.1
Message-ID: <45EAEB0D.mailCVZ190L41@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/SOURCES
In directory sheep:/tmp/cvs-serv16642

Added Files:
	AfterStep-2.2.4.disableKDEglobals.patch 
	AfterStep-2.2.4.menu.pictures.patch Propaganda-KDE-Desktop 
Log Message:
minor AfterStep 2.2.4 patches, added Propaganda patch


--- NEW FILE: AfterStep-2.2.4.disableKDEglobals.patch ---
--- src/afterstep/configure.c	2006-09-26 18:45:18.000000000 -0500
+++ src/afterstep/configure.c	2007-02-23 13:12:13.000000000 -0600
@@ -1697,6 +1697,7 @@
             }
         	if( UpdateGtkRC(Environment) ) 
 				ExecuteFunction (&gtkrc_signal_func, &dummy_event, -1);
+			if( !get_flags(Environment->flags,ASE_NoKDEGlobalsTheming ) )
 			if( UpdateKCSRC() ) 
 				ExecuteFunction (&kde_signal_func, &dummy_event, -1);
 		}
@@ -1785,6 +1786,7 @@
         what = PARSE_EVERYTHING ;
 		if( UpdateGtkRC(Environment) ) 
 			ExecuteFunction (&gtkrc_signal_func, &dummy_event, -1);
+		if( !get_flags(Environment->flags,ASE_NoKDEGlobalsTheming ) )
 		UpdateKCSRC();
     }
 

--- NEW FILE: AfterStep-2.2.4.menu.pictures.patch ---
--- afterstep/start/1_Desktop/Pictures/.include.in	2006-10-02 20:48:15.000000000 -0500
+++ afterstep/start/1_Desktop/Pictures/.include.in	2007-02-24 21:49:44.000000000 -0600
@@ -9,5 +9,6 @@
 include "@datadir@/afterstep/backgrounds" Background
 include "@with_afterdir@/backgrounds" Background
 include "/usr/share/pixmaps/backgrounds" BackgroundForeign
+include "/usr/share/backgrounds" BackgroundForeign
 include "/usr/local/share/pixmaps/backgrounds" BackgroundForeign
 command Background

--- NEW FILE: Propaganda-KDE-Desktop ---
# KDE Config File
[URL properties]
Toolbar=top
LocationBar=hide
Menubar=top
HTMLView=yes
Statusbar=show
ViewMode=IconView
ShowDotFiles=yes
TreeView=Off
VisualSchnauzer=Off



From rpm_speedy at mail.berlios.de  Sun Mar  4 17:44:17 2007
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sun, 04 Mar 2007 17:44:17 +0100
Subject: [Appletrpms-cvs] CVS: afterapps-specs/SPECS wmflame.spec,1.4,1.5
Message-ID: <45EAF761.mailFFX1CAORT@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/SPECS
In directory sheep:/tmp/cvs-serv19952

Modified Files:
	wmflame.spec 
Log Message:
changed website info.  Old one dead.


Index: wmflame.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/wmflame.spec,v
retrieving revision 1.4
retrieving revision 1.5
diff -u -r1.4 -r1.5
--- wmflame.spec	18 Oct 2006 21:35:36 -0000	1.4
+++ wmflame.spec	4 Mar 2007 16:44:15 -0000	1.5
@@ -1,7 +1,7 @@
 %define prefix /usr
 %define name wmflame
 %define version 0.60
-%define release 4
+%define release 5
 
 Summary: wmflame is a WindowMaker dock applet that draws flames
 Name: %name
@@ -9,7 +9,7 @@
 Release: %release
 License: GPL
 Group: AfterStep/Applets
-Source: http://web.novalis.org/programs/%{name}-%{version}.tar.gz
+Source: ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/%{name}-%{version}.tar.gz
 BuildRoot: %{_tmppath}/%{name}-buildroot
 
 %description
@@ -37,6 +37,9 @@
 rm -rf $RPM_BUILD_ROOT
 
 %changelog
+* Sun Mar 04 2007 J. Krebs <rpm_speedy at yahoo.com> - 0.6-5
+- Updated Source path. Web site dead.
+
 * Wed Oct 18 2006 J. Krebs <rpm_speedy at yahoo.com> - 0.6-4
 - Updated Source path.
 



From rpm_speedy at mail.berlios.de  Sun Mar  4 17:45:10 2007
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sun, 04 Mar 2007 17:45:10 +0100
Subject: [Appletrpms-cvs] CVS: afterapps-specs/include wm-apps.inc, 1.42,
	1.43
Message-ID: <45EAF796.mailFIZ11BB4Q@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/include
In directory sheep:/tmp/cvs-serv20024

Modified Files:
	wm-apps.inc 
Log Message:
changed link for wmflame.


Index: wm-apps.inc
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/include/wm-apps.inc,v
retrieving revision 1.42
retrieving revision 1.43
diff -u -r1.42 -r1.43
--- wm-apps.inc	4 Mar 2007 15:46:13 -0000	1.42
+++ wm-apps.inc	4 Mar 2007 16:45:08 -0000	1.43
@@ -138,7 +138,7 @@
 WMIFINFO_NAME=wmifinfo
 WMIFINFO_VERSION=0.09
 WMIFINFO_TAR=$(WMIFINFO_NAME)-$(WMIFINFO_VERSION).tgz
-WMIFINFO_URL=http://www.zevv.nl/wmifinfo/$(WMIFINFO_TAR)
+WMIFINFO_URL=ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/$(WMIFINFO_TAR)
 
 APPLET_LIST += WMIFINFO
 



From rpm_speedy at mail.berlios.de  Sun Mar  4 17:48:41 2007
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sun, 04 Mar 2007 17:48:41 +0100
Subject: [Appletrpms-cvs] CVS: afterapps-specs/include wm-apps.inc, 1.43,
	1.44
Message-ID: <45EAF869.mailFOR1WYUY5@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/include
In directory sheep:/tmp/cvs-serv20297

Modified Files:
	wm-apps.inc 
Log Message:
typo on wmflame.


Index: wm-apps.inc
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/include/wm-apps.inc,v
retrieving revision 1.43
retrieving revision 1.44
diff -u -r1.43 -r1.44
--- wm-apps.inc	4 Mar 2007 16:45:08 -0000	1.43
+++ wm-apps.inc	4 Mar 2007 16:48:39 -0000	1.44
@@ -131,14 +131,14 @@
 WMFLAME_NAME=wmflame
 WMFLAME_VERSION=0.60
 WMFLAME_TAR=$(WMFLAME_NAME)-$(WMFLAME_VERSION).tar.gz
-WMFLAME_URL=http://web.novalis.org/programs/$(WMFLAME_TAR)
+WMFLAME_URL=ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/$(WMFLAME_TAR)
 
 APPLET_LIST += WMFLAME
 
 WMIFINFO_NAME=wmifinfo
 WMIFINFO_VERSION=0.09
 WMIFINFO_TAR=$(WMIFINFO_NAME)-$(WMIFINFO_VERSION).tgz
-WMIFINFO_URL=ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/$(WMIFINFO_TAR)
+WMIFINFO_URL=http://www.zevv.nl/$(WMIFINFO_NAME)/$(WMIFINFO_TAR)
 
 APPLET_LIST += WMIFINFO
 



From rpm_speedy at mail.berlios.de  Sun Mar  4 18:40:15 2007
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sun, 04 Mar 2007 18:40:15 +0100
Subject: [Appletrpms-cvs] CVS: afterapps-specs/SPECS ascd.spec,1.10,1.11
Message-ID: <45EB047F.mailA1611LNDR@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/SPECS
In directory sheep:/tmp/cvs-serv9591

Modified Files:
	ascd.spec 
Log Message:
more direct tarball extraction.


Index: ascd.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/ascd.spec,v
retrieving revision 1.10
retrieving revision 1.11
diff -u -r1.10 -r1.11
--- ascd.spec	4 Mar 2007 15:43:25 -0000	1.10
+++ ascd.spec	4 Mar 2007 17:40:13 -0000	1.11
@@ -31,7 +31,7 @@
 support for themes.
 
 %prep
-%setup -q -n ascd-%{version} -a 1 -a 2 -a 3
+%setup -q -n ascd-%{version} -a 1
 
 %patch0 -p1 -b .a
 %patch1 -p1 -b .b
@@ -56,9 +56,8 @@
 
 cd $RPM_BUILD_DIR/ascd-%{version}/ascd-0.13pr6-themes/
 tar xvf themes.tar -C $RPM_BUILD_DIR/ascd-%{version}/ascd/themes/Themes/
-
-mv $RPM_BUILD_DIR/ascd-%{version}/dwing/ $RPM_BUILD_DIR/ascd-%{version}/ascd/themes/Themes/
-mv $RPM_BUILD_DIR/ascd-%{version}/lcd/ $RPM_BUILD_DIR/ascd-%{version}/ascd/themes/Themes/
+tar xvf %{SOURCE2} -C $RPM_BUILD_DIR/ascd-%{version}/ascd/themes/Themes/
+tar xvf %{SOURCE3} -C $RPM_BUILD_DIR/ascd-%{version}/ascd/themes/Themes/
 
 install -d $RPM_BUILD_ROOT%{_datadir}/ascd/Default/
 install -d $RPM_BUILD_ROOT%{_datadir}/ascd/Themes/



From rpm_speedy at mail.berlios.de  Sun Mar  4 18:41:02 2007
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sun, 04 Mar 2007 18:41:02 +0100
Subject: [Appletrpms-cvs] CVS: afterapps-specs/include wm-apps.inc, 1.44,
	1.45
Message-ID: <45EB04AE.mailBN01T2PKY@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/include
In directory sheep:/tmp/cvs-serv13854

Modified Files:
	wm-apps.inc 
Log Message:
more path updates.


Index: wm-apps.inc
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/include/wm-apps.inc,v
retrieving revision 1.44
retrieving revision 1.45
diff -u -r1.44 -r1.45
--- wm-apps.inc	4 Mar 2007 16:48:39 -0000	1.44
+++ wm-apps.inc	4 Mar 2007 17:41:00 -0000	1.45
@@ -180,7 +180,7 @@
 WMND_NAME=wmnd
 WMND_VERSION=0.4.12
 WMND_TAR=$(WMND_NAME)-$(WMND_VERSION).tar.gz
-WMND_URL=http://www.yuv.info/wmnd/releases/$(WMND_TAR)
+WMND_URL=ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/$(WMND_TAR)
 
 APPLET_LIST += WMND
 



