From rpm_speedy at mail.berlios.de  Mon Nov  2 06:10:33 2009
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Mon, 02 Nov 2009 06:10:33 +0100
Subject: [Appletrpms-cvs] CVS: afterapps-specs/SPECS AfterStep.spec, 1.62,
 1.63  fotoxx.spec, 1.8, 1.9
Message-ID: <4AEE69C9.mailG6E11BO2S@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/SPECS
In directory sheep:/tmp/cvs-serv20854/SPECS

Modified Files:
	AfterStep.spec fotoxx.spec 
Log Message:
brought AfterStep up to date with cvs, patches for -v fix, other fixes.


Index: AfterStep.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/AfterStep.spec,v
retrieving revision 1.62
retrieving revision 1.63
diff -u -r1.62 -r1.63
--- AfterStep.spec	13 Sep 2009 18:53:35 -0000	1.62
+++ AfterStep.spec	2 Nov 2009 05:10:31 -0000	1.63
@@ -42,9 +42,9 @@
 %define	version	2.2.9
 %define	libaiver	1.19
 %define	libabver	1.13
-%define	libairel	2%{?dist}
-%define	libabrel	2%{?dist}
-%define release 2%{?dist}
+%define	libairel	3%{?dist}
+%define	libabrel	3%{?dist}
+%define release 3%{?dist}
 %define epoch 20
 
 Summary:	AfterStep Window Manager (NeXTalike)
@@ -70,20 +70,34 @@
 Patch1:		%{name}-2.2.7-winlist.patch
 Patch2:		%{name}-2.2.7-pager.patch
 Patch3:		%{name}-2.2.9-asgtklookedit.c.patch
-Patch4:		AfterStep-2.2.9-ascompose.c.patch
-Patch5:		AfterStep-2.2.9-screen.c.patch
-Patch6:		AfterStep-2.2.9-SkipPager-afterconf.h.patch
-Patch7:		AfterStep-2.2.9-SkipPager-asdatabase.h.patch
-Patch8:		AfterStep-2.2.9-SkipPager-Database.c.patch
-Patch9:		AfterStep-2.2.9-SkipPager-hints.c.patch
-Patch10:	AfterStep-2.2.9-SkipPager-hints.h.patch
-Patch11:	AfterStep-2.2.9-SkipPager-Pager.c.patch
+Patch4:		%{name}-2.2.9-ascompose.c.patch
+Patch5:		%{name}-2.2.9-screen.c.patch
+Patch6:		%{name}-2.2.9-asdatabase.h.patch
+Patch7:		%{name}-2.2.9-Database.c.patch
+Patch8:		%{name}-2.2.9-hints.c.patch
+Patch9:		%{name}-2.2.9-hints.h.patch
+Patch10:	%{name}-2.2.9-afterbase.c.patch
+Patch11:	%{name}-2.2.9-afterconf.h.patch
+Patch12:	%{name}-2.2.9-afterstep.c.patch
+Patch13:	%{name}-2.2.9-AfterStep.c.patch
+Patch14:	%{name}-2.2.9-asapp.c.patch
+Patch15:	%{name}-2.2.9-ascolor.c.patch
+Patch16:	%{name}-2.2.9-ASDocGen.c.patch
+Patch17:	%{name}-2.2.9-asfeel.h.patch
+Patch18:	%{name}-2.2.9-asim_afterbase.h.patch
+Patch19:	%{name}-2.2.9-asimbrowser.c.patch
+Patch20:	%{name}-2.2.9-configure.c.patch
+Patch21:	%{name}-2.2.9-Feel.c.patch
+Patch22:	%{name}-2.2.9-NEW.patch
+Patch23:	%{name}-2.2.9-pager.c.patch
+Patch24:	%{name}-2.2.9-Pager.c.patch
+Patch25:	%{name}-2.2.9-WinList.c.patch
+Patch26:	%{name}-2.2.9-WinTabs.c.patch
 Distribution:	The AfterStep TEAM
 BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
 %if %{mdk}
 Obsoletes:	libAfterStep1
 %endif
-Obsoletes:	AfterStep-libs
 Provides:	AfterStep-libs
 Requires: 	libAfterImage = %{epoch}:%{libaiver}-%libairel
 Requires:	readline
@@ -216,6 +230,21 @@
 %patch9
 %patch10
 %patch11
+%patch12
+%patch13
+%patch14
+%patch15
+%patch16
+%patch17
+%patch18
+%patch19
+%patch20
+%patch21
+%patch22
+%patch23
+%patch24
+%patch25
+%patch26
 
 %build
 CFLAGS=$RPM_OPT_FLAGS \
@@ -428,6 +457,12 @@
 if [ -x /usr/sbin/fndSession ]; then /usr/sbin/fndSession || true ; fi
 
 %changelog
+* Sun Nov 01 2009 J. Krebs <rpm_speedy at yahoo.com> - 20:2.2.9-3
+- added more fixes and patches for -v, brought in-line with cvs.
+
+* Thu Oct 29 2009 J. Krebs <rpm_speedy at yahoo.com> - 20:2.2.9-2
+- added patches for glibc segfaults.
+
 * Thu Jul 30 2009 J. Krebs <rpm_speedy at yahoo.com> - 20:2.2.9-1
 - new version.
 

Index: fotoxx.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/fotoxx.spec,v
retrieving revision 1.8
retrieving revision 1.9
diff -u -r1.8 -r1.9
--- fotoxx.spec	29 Oct 2009 00:41:38 -0000	1.8
+++ fotoxx.spec	2 Nov 2009 05:10:31 -0000	1.9
@@ -1,5 +1,5 @@
 %define name fotoxx
-%define version 8.6.1
+%define version 8.6.2
 %define release 1%{?dist}
 
 Summary: application for processing image files from a digital camera
@@ -93,6 +93,9 @@
 %{_mandir}/man1/*.gz
 
 %changelog
+* Thu Oct 29 2009 J. Krebs <rpm_speedy at yahoo.com> - 8.6.2-1
+- new version.
+
 * Mon Oct 26 2009 J. Krebs <rpm_speedy at yahoo.com> - 8.6.1-1
 - new version.
 



From rpm_speedy at mail.berlios.de  Mon Nov  2 06:10:33 2009
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Mon, 02 Nov 2009 06:10:33 +0100
Subject: [Appletrpms-cvs] CVS: afterapps-specs/SOURCES
 AfterStep-2.2.9-ASDocGen.c.patch, NONE,
 1.1  AfterStep-2.2.9-AfterStep.c.patch, NONE,
 1.1  AfterStep-2.2.9-Database.c.patch, NONE,
 1.1  AfterStep-2.2.9-Feel.c.patch, NONE, 1.1 AfterStep-2.2.9-NEW.patch, NONE,
 1.1  AfterStep-2.2.9-Pager.c.patch, NONE,
 1.1  AfterStep-2.2.9-WinList.c.patch, NONE,
 1.1  AfterStep-2.2.9-WinTabs.c.patch, NONE,
 1.1  AfterStep-2.2.9-afterbase.c.patch, NONE,
 1.1  AfterStep-2.2.9-afterconf.h.patch, NONE,
 1.1  AfterStep-2.2.9-afterstep.c.patch, NONE,
 1.1  AfterStep-2.2.9-asapp.c.patch, NONE,
 1.1  AfterStep-2.2.9-ascolor.c.patch, NONE,
 1.1  AfterStep-2.2.9-asdatabase.h.patch, NONE,
 1.1  AfterStep-2.2.9-asfeel.h.patch, NONE,
 1.1  AfterStep-2.2.9-asim_afterbase.h.patch, NONE,
 1.1  AfterStep-2.2.9-asimbrowser.c.patch, NONE,
 1.1  AfterStep-2.2.9-configure.c.patch, NONE,
 1.1  AfterStep-2.2.9-hints.c.patch, NONE, 1.1  AfterStep-2.2.9-hints.h.patch,
 NONE, 1.1  AfterStep-2.2.9-pager.c.patch, NONE,
 1.1  AfterStep-2.2.9-SkipPager-Database.c.patch, 1.1,
 NONE  AfterStep-2.2.9-SkipPager-Pager.c.patch, 1.1,
 NONE  AfterStep-2.2.9-SkipPager-afterconf.h.patch, 1.1,
 NONE  AfterStep-2.2.9-SkipPager-asdatabase.h.patch, 1.1,
 NONE  AfterStep-2.2.9-SkipPager-hints.c.patch, 1.1,
 NONE  AfterStep-2.2.9-SkipPager-hints.h.patch, 1.1, NONE
Message-ID: <4AEE69C9.mailG6B1OMB2B@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/SOURCES
In directory sheep:/tmp/cvs-serv20854/SOURCES

Added Files:
	AfterStep-2.2.9-ASDocGen.c.patch 
	AfterStep-2.2.9-AfterStep.c.patch 
	AfterStep-2.2.9-Database.c.patch AfterStep-2.2.9-Feel.c.patch 
	AfterStep-2.2.9-NEW.patch AfterStep-2.2.9-Pager.c.patch 
	AfterStep-2.2.9-WinList.c.patch 
	AfterStep-2.2.9-WinTabs.c.patch 
	AfterStep-2.2.9-afterbase.c.patch 
	AfterStep-2.2.9-afterconf.h.patch 
	AfterStep-2.2.9-afterstep.c.patch 
	AfterStep-2.2.9-asapp.c.patch AfterStep-2.2.9-ascolor.c.patch 
	AfterStep-2.2.9-asdatabase.h.patch 
	AfterStep-2.2.9-asfeel.h.patch 
	AfterStep-2.2.9-asim_afterbase.h.patch 
	AfterStep-2.2.9-asimbrowser.c.patch 
	AfterStep-2.2.9-configure.c.patch 
	AfterStep-2.2.9-hints.c.patch AfterStep-2.2.9-hints.h.patch 
	AfterStep-2.2.9-pager.c.patch 
Removed Files:
	AfterStep-2.2.9-SkipPager-Database.c.patch 
	AfterStep-2.2.9-SkipPager-Pager.c.patch 
	AfterStep-2.2.9-SkipPager-afterconf.h.patch 
	AfterStep-2.2.9-SkipPager-asdatabase.h.patch 
	AfterStep-2.2.9-SkipPager-hints.c.patch 
	AfterStep-2.2.9-SkipPager-hints.h.patch 
Log Message:
brought AfterStep up to date with cvs, patches for -v fix, other fixes.


--- NEW FILE: AfterStep-2.2.9-ASDocGen.c.patch ---
--- src/ASDocGen/ASDocGen.c	2009-02-11 17:32:03.000000000 -0600
+++ src/ASDocGen/ASDocGen.c	2009-11-01 21:36:25.000000000 -0600
@@ -218,7 +218,7 @@
 	ASDocType target_type = DocType_Source ;
 	/* Save our program name - for error messages */
 	set_DeadPipe_handler(DeadPipe);
-    InitMyApp (CLASS_ASDOCGEN, argc, argv, asdocgen_usage, NULL, 0 );
+    InitMyApp (CLASS_ASDOCGEN, argc, argv, NULL, asdocgen_usage, 0 );
 	LinkAfterStepConfig();
 	InitSession();
     for( i = 1 ; i< argc ; ++i)

--- NEW FILE: AfterStep-2.2.9-AfterStep.c.patch ---
--- libAfterConf/AfterStep.c	2008-06-13 11:32:50.000000000 -0500
+++ libAfterConf/AfterStep.c	2009-11-01 21:45:49.000000000 -0600
@@ -334,6 +334,7 @@
   {TF_NO_MYNAME_PREPENDING, "SaveUnders",10             , TT_FLAG       , FEEL_SaveUnders_ID            , NULL}, \
   {TF_NO_MYNAME_PREPENDING, "PagingDefault",13          , TT_FLAG       , FEEL_PagingDefault_ID         , NULL}, \
   {TF_NO_MYNAME_PREPENDING, "AutoTabThroughDesks",19    , TT_FLAG       , FEEL_AutoTabThroughDesks_ID   , NULL}, \
+  {TF_NO_MYNAME_PREPENDING, "WarpPointer",11	    	, TT_FLAG       , FEEL_WarpPointer_ID   	, NULL}, \
   {TF_NO_MYNAME_PREPENDING, "ClickTime",9               , TT_UINTEGER   , FEEL_ClickTime_ID         	, NULL}, \
   {TF_NO_MYNAME_PREPENDING, "OpaqueMove",10             , TT_UINTEGER   , FEEL_OpaqueMove_ID        	, NULL}, \
   {TF_NO_MYNAME_PREPENDING, "OpaqueResize",12           , TT_UINTEGER   , FEEL_OpaqueResize_ID      	, NULL}, \

--- NEW FILE: AfterStep-2.2.9-Database.c.patch ---
--- libAfterConf/Database.c	2008-03-21 17:48:51.000000000 -0500
+++ libAfterConf/Database.c	2009-08-25 14:28:01.000000000 -0500
@@ -138,6 +138,8 @@
 	{TF_NO_MYNAME_PREPENDING, "UseAnyViewport", 14, TT_FLAG, DATABASE_UseAnyViewport_ID, NULL},
 	{TF_NO_MYNAME_PREPENDING, "IgnoreRestack", 13, TT_FLAG, DATABASE_IgnoreRestack_ID, NULL},
 	{TF_NO_MYNAME_PREPENDING, "HonorRestack", 12, TT_FLAG, DATABASE_HonorRestack_ID, NULL},
+	{TF_NO_MYNAME_PREPENDING, "PagerHit", 10, TT_FLAG, DATABASE_PagerHit_ID, NULL},
+	{TF_NO_MYNAME_PREPENDING, "PagerSkip", 12, TT_FLAG, DATABASE_PagerSkip_ID, NULL},
 	ASCF_DEFINE_KEYWORD(DATABASE,TF_NO_MYNAME_PREPENDING,Fullscreen,TT_FLAG,NULL),
 	ASCF_DEFINE_KEYWORD(DATABASE,TF_NO_MYNAME_PREPENDING,NoFullscreen,TT_FLAG,NULL),
 	ASCF_DEFINE_KEYWORD(DATABASE,TF_NO_MYNAME_PREPENDING,WindowOpacity,TT_INTEGER,NULL),
@@ -184,6 +186,7 @@
 	{STYLE_IGNORE_CONFIG, 	    DATABASE_IgnoreConfig_ID, 	    DATABASE_HonorConfig_ID},
 	{STYLE_IGNORE_RESTACK, 	    DATABASE_IgnoreRestack_ID, 	    DATABASE_HonorRestack_ID},
 	{STYLE_CURRENT_VIEWPORT,    DATABASE_UseCurrentViewport_ID, 	DATABASE_UseAnyViewport_ID},
+	{STYLE_PAGER,    DATABASE_PagerHit_ID, 	DATABASE_PagerSkip_ID},
 	{STYLE_ICON, 				0 /* special case */ , 			DATABASE_NoIcon_ID},
 	{STYLE_STARTUP_DESK, 		0 /*special case */ , 			DATABASE_StartsAnywhere_ID},
 	{STYLE_FRAME, 				0 /*special case */ , 			DATABASE_NoFrame_ID},

--- NEW FILE: AfterStep-2.2.9-Feel.c.patch ---
--- libAfterConf/Feel.c	2008-03-21 17:48:51.000000000 -0500
+++ libAfterConf/Feel.c	2009-11-01 21:45:21.000000000 -0600
@@ -78,6 +78,7 @@
      /* pageing */
     {DoHandlePageing       , FEEL_PagingDefault_ID         , 0},
     {AutoTabThroughDesks   , FEEL_AutoTabThroughDesks_ID   , 0},
+    {WarpPointer   	   , FEEL_WarpPointer_ID   	   , 0},
 
 	{0, 0, 0}
 };

--- NEW FILE: AfterStep-2.2.9-NEW.patch ---
--- NEW	2009-04-02 15:17:42.000000000 -0500
+++ NEW	2009-11-01 21:48:48.000000000 -0600
@@ -1,3 +1,6 @@
+	* new WarpPointer feel option to make pointer warping on viewport change
+	  switcheable. Contributed by Chris Nix.
+	
 version 2.2.9 release
 	* Menu  Mini Pixmaps will no longer be loaded if MenuMiniPixmaps is set 0
 	  in look.

--- NEW FILE: AfterStep-2.2.9-Pager.c.patch ---
--- src/Pager/Pager.c	2008-03-25 12:33:59.000000000 -0500
+++ src/Pager/Pager.c	2009-11-01 21:37:06.000000000 -0600
@@ -197,7 +197,7 @@
 
     /* Save our program name - for error messages */
 	set_DeadPipe_handler(DeadPipe);
-    InitMyApp (CLASS_PAGER, argc, argv, pager_usage, NULL, ASS_Restarting );
+    InitMyApp (CLASS_PAGER, argc, argv, NULL, pager_usage, ASS_Restarting );
 	LinkAfterStepConfig();
 
     memset( &PagerState, 0x00, sizeof(PagerState));
@@ -2432,9 +2432,9 @@
 
 /*         show_activity( "message %lX window %X data %p", type, body[0], wd ); */
 		res = handle_window_packet( type, body, &wd );
-        if( res == WP_DataCreated )
+        if( res == WP_DataCreated && get_flags(wd->flags, AS_HitPager))
             add_client( wd );
-		else if( res == WP_DataChanged )
+		else if( res == WP_DataChanged  && get_flags(wd->flags, AS_HitPager))
 		{	
             refresh_client( saved_desk, wd );
 			new_desk = wd->desk ;

--- NEW FILE: AfterStep-2.2.9-WinList.c.patch ---
--- src/WinList2/WinList.c	2007-07-20 13:16:18.000000000 -0500
+++ src/WinList2/WinList.c	2009-11-01 21:38:01.000000000 -0600
@@ -171,7 +171,7 @@
 	
     /* Save our program name - for error messages */
 	set_DeadPipe_handler(DeadPipe);
-    InitMyApp (CLASS_WINLIST, argc, argv, WinList_usage, NULL, 0 );
+    InitMyApp (CLASS_WINLIST, argc, argv, NULL, WinList_usage, 0 );
 	LinkAfterStepConfig();
 
     for( i = 1 ; i< argc ; ++i)

--- NEW FILE: AfterStep-2.2.9-WinTabs.c.patch ---
--- src/WinTabs/WinTabs.c	2009-04-02 15:17:42.000000000 -0500
+++ src/WinTabs/WinTabs.c	2009-11-01 21:38:48.000000000 -0600
@@ -335,7 +335,7 @@
     register int opt;
 	/* Save our program name - for error messages */
 	set_DeadPipe_handler(DeadPipe);
-    InitMyApp (CLASS_GADGET, argc, argv, WinTabs_usage, NULL, ASS_Restarting );
+    InitMyApp (CLASS_GADGET, argc, argv, NULL, WinTabs_usage, ASS_Restarting );
 	LinkAfterStepConfig();
 
     set_signal_handler( SIGSEGV );

--- NEW FILE: AfterStep-2.2.9-afterbase.c.patch ---
--- libAfterImage/afterbase.c	2009-02-11 17:32:03.000000000 -0600
+++ libAfterImage/afterbase.c	2009-11-01 22:14:39.000000000 -0600
@@ -494,6 +494,19 @@
 	return c;
 }
 
+char         *
+asim_mystrdup (const char *str)
+{
+	char         *c = NULL;
+
+	if (str)
+	{
+		c = malloc (strlen (str) + 1);
+		strcpy (c, str);
+	}
+	return c;
+}
+
 int
 asim_mystrcasecmp (const char *s1, const char *s2)
 {
@@ -1497,7 +1510,7 @@
 create_CDATA_tag()	
 { 
 	xml_elem_t *cdata = xml_elem_new();
-	cdata->tag = mystrdup(XML_CDATA_STR) ;
+	cdata->tag = strdup(XML_CDATA_STR) ;
 	cdata->tag_id = XML_CDATA_ID ;
 	return cdata;
 }
@@ -1506,7 +1519,7 @@
 create_CONTAINER_tag()	
 { 
 	xml_elem_t *container = xml_elem_new();
-	container->tag = mystrdup(XML_CONTAINER_STR) ;
+	container->tag = strdup(XML_CONTAINER_STR) ;
 	container->tag_id = XML_CONTAINER_ID ;
 	return container;
 }
@@ -1600,7 +1613,7 @@
 				for ( ; isspace((int)*tmp) ; tmp++);
 				if (*tmp != '=') { eparm = NULL; break; }
 
-				while (isspace((int)*++tmp));
+				do { ++tmp; } while (isspace((int)*tmp));
 
 				/* If the next character is a quote, spin until we see another one. */
 				if (*tmp == '"' || *tmp == '\'') {
@@ -2076,27 +2089,27 @@
 	if (xb->state < 0) 
 	{
 		state_xml = xml_elem_new();
-		state_xml->tag = mystrdup("error");
+		state_xml->tag = strdup("error");
 		state_xml->parm = safemalloc (64);
 		sprintf(state_xml->parm, "code=%d level=%d tag_count=%d", xb->state, xb->level ,xb->tags_count );
 		state_xml->child = create_CDATA_tag();
 		switch( xb->state ) 
 		{
-			case ASXML_BadStart : state_xml->child->parm = mystrdup("Text encountered before opening tag bracket - not XML format"); break;
-			case ASXML_BadTagName : state_xml->child->parm = mystrdup("Invalid characters in tag name" );break;
-			case ASXML_UnexpectedSlash : state_xml->child->parm = mystrdup("Unexpected '/' encountered");break;
-			case ASXML_UnmatchedClose : state_xml->child->parm = mystrdup("Closing tag encountered without opening tag" );break;
-			case ASXML_BadAttrName : state_xml->child->parm = mystrdup("Invalid characters in attribute name" );break;
-			case ASXML_MissingAttrEq : state_xml->child->parm = mystrdup("Attribute name not followed by '=' character" );break;
+			case ASXML_BadStart : state_xml->child->parm = strdup("Text encountered before opening tag bracket - not XML format"); break;
+			case ASXML_BadTagName : state_xml->child->parm = strdup("Invalid characters in tag name" );break;
+			case ASXML_UnexpectedSlash : state_xml->child->parm = strdup("Unexpected '/' encountered");break;
+			case ASXML_UnmatchedClose : state_xml->child->parm = strdup("Closing tag encountered without opening tag" );break;
+			case ASXML_BadAttrName : state_xml->child->parm = strdup("Invalid characters in attribute name" );break;
+			case ASXML_MissingAttrEq : state_xml->child->parm = strdup("Attribute name not followed by '=' character" );break;
 			default:
-				state_xml->child->parm = mystrdup("Premature end of the input");break;
+				state_xml->child->parm = strdup("Premature end of the input");break;
 		}
 	}else if (xb->state == ASXML_Start)
 	{
 		if (xb->tags_count > 0)
 		{
 			state_xml = xml_elem_new();
-			state_xml->tag = mystrdup("success");
+			state_xml->tag = strdup("success");
 			state_xml->parm = safemalloc(64);
 			sprintf(state_xml->parm, "tag_count=%d level=%d", xb->tags_count, xb->level );
 		}

--- NEW FILE: AfterStep-2.2.9-afterconf.h.patch ---
--- libAfterConf/afterconf.h	2009-04-02 15:17:42.000000000 -0500
+++ libAfterConf/afterconf.h	2009-11-01 21:44:52.000000000 -0600
@@ -1407,9 +1407,11 @@
 #define DATABASE_WindowOpacity_ID		   (DATABASE_ID_START+69)
 #define DATABASE_IgnoreRestack_ID          (DATABASE_ID_START+70)
 #define DATABASE_HonorRestack_ID            (DATABASE_ID_START+71)
+#define DATABASE_PagerHit_ID            (DATABASE_ID_START+72)
+#define DATABASE_PagerSkip_ID            (DATABASE_ID_START+73)
 
 
-#define DATABASE_ID_END             (DATABASE_ID_START+72)
+#define DATABASE_ID_END             (DATABASE_ID_START+74)
 
 /* we use name_list structure 1 to 1 in here, as it does not requre any
    preprocessing from us
@@ -1989,9 +1991,10 @@
 #define FEEL_Tile_ID				  	(FEEL_PLACEMENT_START_ID+2)	
 #define FEEL_Cascade_ID				  	(FEEL_PLACEMENT_START_ID+3)	
 #define FEEL_UnderPointer_ID	  	(FEEL_PLACEMENT_START_ID+4)	
-#define FEEL_Manual_ID				  	(FEEL_PLACEMENT_START_ID+5)
+#define FEEL_WarpPointer_ID	  	(FEEL_PLACEMENT_START_ID+5)	
+#define FEEL_Manual_ID				  	(FEEL_PLACEMENT_START_ID+6)
 
-#define FEEL_ID_END                   	(FEEL_PLACEMENT_START_ID+10)
+#define FEEL_ID_END                   	(FEEL_PLACEMENT_START_ID+11)
 
 /************************************
  * WindowBox configuration may look something like this :

--- NEW FILE: AfterStep-2.2.9-afterstep.c.patch ---
--- src/afterstep/afterstep.c	2008-12-17 17:50:16.000000000 -0600
+++ src/afterstep/afterstep.c	2009-11-01 21:41:27.000000000 -0600
@@ -161,7 +161,7 @@
 #if !HAVE_DECL_ENVIRON
 	override_environ( envp );
 #endif
-    InitMyApp( CLASS_AFTERSTEP, argc, argv, AfterStep_usage, NULL, 0);
+    InitMyApp( CLASS_AFTERSTEP, argc, argv, NULL, AfterStep_usage, 0);
 
 	LinkAfterStepConfig();
 

--- NEW FILE: AfterStep-2.2.9-asapp.c.patch ---
--- libAfterStep/asapp.c	2009-02-11 17:32:03.000000000 -0600
+++ libAfterStep/asapp.c	2009-11-01 21:35:44.000000000 -0600
@@ -349,6 +349,8 @@
 void
 standard_version (void)
 {
+show_debug (__FILE__,__FUNCTION__,__LINE__, "version = \"%s\", MyVersionFunc = %p", VERSION, MyVersionFunc);
+
     if( MyVersionFunc )
         MyVersionFunc();
     else
@@ -478,7 +480,7 @@
 
 void  handler_set_gravity( char *argv, void *trg, long param )
 {
-    register int *i = trg ;
+	    register int *i = trg ;
     *i = ForgetGravity ;
 	if( argv )
 	{
@@ -502,17 +504,20 @@
 
     if( ptr == NULL )
         return -1;
+show_debug (__FILE__,__FUNCTION__,__LINE__, "ptr = \"%s\"", ptr);
     if( *ptr == '-' )
     {
         ++ptr;
         if( *ptr == '-' )
         {
             ++ptr;
+show_debug (__FILE__,__FUNCTION__,__LINE__, "ptr = \"%s\"", ptr);
             for( opt = 0 ; options[opt].handler ; ++opt )
                 if( strcmp(options[opt].long_opt, ptr ) == 0 )
                     break;
         }else
         {
+show_debug (__FILE__,__FUNCTION__,__LINE__, "ptr = \"%s\"", ptr);
             for( opt = 0 ; options[opt].handler ; ++opt )
                 if( options[opt].short_opt )
                     if( strcmp(options[opt].short_opt, ptr ) == 0 )
@@ -580,9 +585,12 @@
     as_app_args.verbosity_level = OUTPUT_DEFAULT_THRESHOLD ;
 #endif
 
+/* Uncomment this to enable cmd line args tracing/debugging :    
+ * set_output_threshold(20); */
 
     ASDefaultScr = safecalloc(1, sizeof(ScreenInfo));
 	init_ScreenInfo(ASDefaultScr);
+show_debug (__FILE__,__FUNCTION__,__LINE__, "argc = %d", argc);
 
     if( argc > 0 && argv )
     {
@@ -598,6 +606,7 @@
         for( i = 1 ; i < argc ; i++ )
         {
             register int opt ;
+show_debug (__FILE__,__FUNCTION__,__LINE__, "i = %d, argv[i] = 0x%p", i, argv[i]);			
             if( (opt = match_command_line_opt( &(argv[i][0]), as_standard_cmdl_options )) < 0 )
                 continue;
             if( get_flags( (0x01<<opt), as_app_args.mask) )

--- NEW FILE: AfterStep-2.2.9-ascolor.c.patch ---
--- src/ascp/ascolor.c	2009-04-03 09:15:49.000000000 -0500
+++ src/ascp/ascolor.c	2009-11-01 21:40:01.000000000 -0600
@@ -231,7 +231,7 @@
 	int i;
 
 	/* Save our program name - for error messages */
-    InitMyApp (CLASS_ASCOLOR, argc, argv, ascolor_usage, NULL, 0 );
+    InitMyApp (CLASS_ASCOLOR, argc, argv, NULL, ascolor_usage, 0 );
 
 	memset( &ASColorState, 0x00, sizeof(ASColorState ));
 	ASColorState.doc_str = default_doc_str;

--- NEW FILE: AfterStep-2.2.9-asdatabase.h.patch ---
--- libAfterStep/asdatabase.h	2007-05-03 14:41:58.000000000 -0500
+++ libAfterStep/asdatabase.h	2009-08-25 14:29:11.000000000 -0500
@@ -28,6 +28,7 @@
 
 
 /* this are pure flags */
+#define STYLE_PAGER		(1 << 4)   
 #define STYLE_IGNORE_RESTACK	(1 << 5)   /* if set - client will not be able to rise/lower 
 											  the window */
 #define STYLE_FULLSCREEN		(1 << 6)
@@ -60,7 +61,7 @@
 #define STYLE_BUTTONS           (1 << 30)   /*  */
 #define STYLE_FLAGS             (1 << 31)   /*  */
 
-#define STYLE_DEFAULTS		(STYLE_TITLE|STYLE_CIRCULATE|STYLE_WINLIST| \
+#define STYLE_DEFAULTS		(STYLE_PAGER | STYLE_TITLE|STYLE_CIRCULATE|STYLE_WINLIST| \
                              STYLE_FOCUS|STYLE_FOCUS_ON_MAP|STYLE_HANDLES| \
 							 STYLE_ICON_TITLE|STYLE_PPOSITION|STYLE_GROUP_HINTS| \
 							 STYLE_TRANSIENT_HINTS|STYLE_MOTIF_HINTS|STYLE_KDE_HINTS| \

--- NEW FILE: AfterStep-2.2.9-asfeel.h.patch ---
--- libAfterStep/asfeel.h	2008-06-13 11:32:51.000000000 -0500
+++ libAfterStep/asfeel.h	2009-11-01 21:43:55.000000000 -0600
@@ -81,7 +81,8 @@
 	DontAnimateBackground   = (1 << 26),
 	WinListHideIcons	    = (1 << 27),
 	AnimateDeskChange		= (1 << 28),
-	DontCoverDesktop		= (1 << 29)	
+	DontCoverDesktop		= (1 << 29),
+	WarpPointer		= (1 << 30)	
 }FeelFlags;
 
 /* since we have too many feel flags  - we want another enum for

--- NEW FILE: AfterStep-2.2.9-asim_afterbase.h.patch ---
--- libAfterImage/asim_afterbase.h	2008-06-18 15:34:51.000000000 -0500
+++ libAfterImage/asim_afterbase.h	2009-11-01 21:34:34.000000000 -0600
@@ -224,12 +224,12 @@
 #define	NEW_ARRAY(a,b)     		((a *)malloc((b)*sizeof(a)))
 
 /* from libAfterBase/mystring.h : */
-#include <string.h>
-#define mystrdup(s)     ((s)?strdup(s):NULL)
 
-char   *asim_mystrndup(const char *str, size_t n);
+char *asim_mystrdup (const char *str);
+char *asim_mystrndup(const char *str, size_t n);
 int asim_mystrcasecmp (const char *s1, const char *s2);
 int asim_mystrncasecmp (const char *s1, const char *s2, size_t n);
+#define mystrdup(s)    	 asim_mystrdup(s)
 #define mystrndup(s,n)    	 asim_mystrndup(s,n)
 #define mystrncasecmp(s,s2,n)    asim_mystrncasecmp(s,s2,n)
 #define mystrcasecmp(s,s2)       asim_mystrcasecmp(s,s2)

--- NEW FILE: AfterStep-2.2.9-asimbrowser.c.patch ---
--- src/ascp/asimbrowser.c	2005-10-05 15:46:23.000000000 -0500
+++ src/ascp/asimbrowser.c	2009-11-01 21:39:37.000000000 -0600
@@ -92,7 +92,7 @@
 	int i;
 
 	/* Save our program name - for error messages */
-    InitMyApp (CLASS_ASIMBROWSER, argc, argv, asimbrowser_usage, NULL, 0 );
+    InitMyApp (CLASS_ASIMBROWSER, argc, argv, NULL, asimbrowser_usage, 0 );
 
 	memset( &ASIMBrowserState, 0x00, sizeof(ASIMBrowserState ));
 	ASIMBrowserState.html_save = default_html_save;

--- NEW FILE: AfterStep-2.2.9-configure.c.patch ---
--- src/afterstep/configure.c	2009-04-01 16:35:09.000000000 -0500
+++ src/afterstep/configure.c	2009-11-01 21:43:07.000000000 -0600
@@ -359,6 +359,7 @@
 	{"WinListSortOrder", SetInts, (char**)&TmpFeel.winlist_sort_order, (int *)&dummy},
 	{"WinListHideIcons", SetFlag2, (char**)WinListHideIcons, NULL},
 	{"SuppressIcons", SetFlag2, (char**)SuppressIcons, NULL},
+	{"WarpPointer", SetFlag2, (char**)WarpPointer, NULL},
 
     /* look options */
 	/* obsolete stuff */

--- NEW FILE: AfterStep-2.2.9-hints.c.patch ---
--- libAfterStep/hints.c	2007-07-06 17:35:15.000000000 -0500
+++ libAfterStep/hints.c	2009-08-25 14:29:51.000000000 -0500
@@ -40,7 +40,7 @@
 {
 	if (hints)
 	{										   /* some defaults to start with : */
-		hints->flags = AS_Gravity | AS_AcceptsFocus | AS_Titlebar | AS_IconTitle | AS_Handles | AS_Border;
+		hints->flags = AS_HitPager | AS_Gravity | AS_AcceptsFocus | AS_Titlebar | AS_IconTitle | AS_Handles | AS_Border;
         /* can't gracefully close the window if it does not support WM_DELETE_WINDOW */
         hints->function_mask = ~(AS_FuncClose|AS_FuncPinMenu);
         hints->gravity = NorthWestGravity;
@@ -1341,6 +1341,7 @@
 		{STYLE_IGNORE_CONFIG, AS_IgnoreConfigRequest, 0, 0, AS_IgnoreConfigRequest},
 		{STYLE_IGNORE_RESTACK, AS_IgnoreRestackRequest, 0, 0, AS_IgnoreRestackRequest},
 		{STYLE_CURRENT_VIEWPORT, AS_UseCurrentViewport, 0, 0, AS_UseCurrentViewport},
+		{STYLE_PAGER, AS_HitPager, 0, 0, AS_HitPager},
 		{0, 0, 0, 0, 0}
 	};
 

--- NEW FILE: AfterStep-2.2.9-hints.h.patch ---
--- libAfterStep/hints.h	2007-05-03 14:41:58.000000000 -0500
+++ libAfterStep/hints.h	2009-08-25 14:30:13.000000000 -0500
@@ -97,6 +97,7 @@
 										  * window should be animated */ 
 #define AS_UseCurrentViewport  	(1<<27)
 #define AS_WindowOpacity	   	(1<<28)
+#define AS_HitPager	   	(1<<29)
 
 #define NOLOOK_HINT_FLAGS	(AS_IgnoreConfigRequest|AS_Module|AS_ShortLived| \
 							 AS_AvoidCover|AS_AcceptsFocus|AS_ClickToFocus| \

--- NEW FILE: AfterStep-2.2.9-pager.c.patch ---
--- src/afterstep/pager.c	2008-06-30 13:02:09.000000000 -0500
+++ src/afterstep/pager.c	2009-11-01 21:42:45.000000000 -0600
@@ -185,7 +185,7 @@
 			if (xroot_curr == xroot_orig && yroot_curr == yroot_orig)
 #endif
 /* only want to warp pointer while move-resizing, to keep size from jumping screenwhole */
-			if (Scr.moveresize_in_progress)
+			if (Scr.moveresize_in_progress || get_flags( Scr.Feel.flags, WarpPointer))
 				XWarpPointer (dpy, None, Scr.Root, 0, 0, 0, 0, *xl, *yt);
 
 			MoveViewport (Scr.Vx + *delta_x, Scr.Vy + *delta_y, False);

--- AfterStep-2.2.9-SkipPager-Database.c.patch DELETED ---

--- AfterStep-2.2.9-SkipPager-Pager.c.patch DELETED ---

--- AfterStep-2.2.9-SkipPager-afterconf.h.patch DELETED ---

--- AfterStep-2.2.9-SkipPager-asdatabase.h.patch DELETED ---

--- AfterStep-2.2.9-SkipPager-hints.c.patch DELETED ---

--- AfterStep-2.2.9-SkipPager-hints.h.patch DELETED ---



From rpm_speedy at mail.berlios.de  Mon Nov  2 06:10:33 2009
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Mon, 02 Nov 2009 06:10:33 +0100
Subject: [Appletrpms-cvs] CVS: afterapps-specs/include misc-apps.inc, 1.26,
	1.27
Message-ID: <4AEE69C9.mailG6K11AWCY@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/include
In directory sheep:/tmp/cvs-serv20854/include

Modified Files:
	misc-apps.inc 
Log Message:
brought AfterStep up to date with cvs, patches for -v fix, other fixes.


Index: misc-apps.inc
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/include/misc-apps.inc,v
retrieving revision 1.26
retrieving revision 1.27
diff -u -r1.26 -r1.27
--- misc-apps.inc	29 Oct 2009 00:41:38 -0000	1.26
+++ misc-apps.inc	2 Nov 2009 05:10:31 -0000	1.27
@@ -70,7 +70,7 @@
 APPLET_LIST += CALCOO
 
 FOTOXX_NAME=fotoxx
-FOTOXX_VERSION=8.6.1
+FOTOXX_VERSION=8.6.2
 FOTOXX_TAR=$(FOTOXX_NAME)-$(FOTOXX_VERSION).tar.gz
 FOTOXX_URL=http://kornelix.squarespace.com/storage/downloads/$(FOTOXX_TAR)
 



From rpm_speedy at mail.berlios.de  Sat Nov 21 17:46:27 2009
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sat, 21 Nov 2009 17:46:27 +0100
Subject: [Appletrpms-cvs] CVS: afterapps-specs/SPECS wmsorsen.spec, NONE,
 1.1  AfterStep.spec, 1.63, 1.64 medit.spec, 1.3, 1.4 worker.spec, 1.6, 1.7
Message-ID: <4B081963.mail4VO1A23YF@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/SPECS
In directory sheep:/tmp/cvs-serv6009/SPECS

Modified Files:
	AfterStep.spec medit.spec worker.spec 
Added Files:
	wmsorsen.spec 
Log Message:
added wmsorsen, medit major version labeling, updated worker, cvs synch for AS.


--- NEW FILE: wmsorsen.spec ---
%define name	wmsorsen
%define version	0.10.0
%define release	1%{?dist}

Summary:	dockapp for window maker for displaying hardware sensor values.
Name:		%name
Version:	%version
Release:	%release
License:	GPLv2+
Group:		AfterStep/Applets
URL:		http://www.boomerangsworld.de/cms/dockapps/wmsorsen/index?lang=en
Source0:	http://www.boomerangsworld.de/cms/dockapps/wmsorsen/downloads/%{name}-%{version}.tar.bz2
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires:	lm_sensors-devel >= 3.0.0, libXpm-devel libXext-devel libstdc++-devel
Requires:	lm_sensors >= 3.0.0, libXpm libXext libstdc++

%description
wmsorsen is a dockapp for window maker (and similar window managers supporting
dockapps) for display hardware sensor values.

It's based on wmsensormon (http://wmsensormon.sourceforge.net).

%prep
%setup -q

%build
cd wmsorsen

make

%install
rm -rf $RPM_BUILD_ROOT

mkdir -p $RPM_BUILD_ROOT%{_bindir}
install -s -m 755 wmsorsen/wmsorsen $RPM_BUILD_ROOT%{_bindir}/

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%{_bindir}/*
%doc CHANGELOG COPYING INSTALL README wmsorsen/wmsorsenrc

%changelog
* Wed Nov 18 2009 J. Krebs <rpm_speedy at yahoo.com> - 0.10.0-1
- Initial build.

Index: AfterStep.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/AfterStep.spec,v
retrieving revision 1.63
retrieving revision 1.64
diff -u -r1.63 -r1.64
--- AfterStep.spec	2 Nov 2009 05:10:31 -0000	1.63
+++ AfterStep.spec	21 Nov 2009 16:46:25 -0000	1.64
@@ -42,9 +42,9 @@
 %define	version	2.2.9
 %define	libaiver	1.19
 %define	libabver	1.13
-%define	libairel	3%{?dist}
-%define	libabrel	3%{?dist}
-%define release 3%{?dist}
+%define	libairel	4%{?dist}
+%define	libabrel	4%{?dist}
+%define release 4%{?dist}
 %define epoch 20
 
 Summary:	AfterStep Window Manager (NeXTalike)
@@ -93,6 +93,7 @@
 Patch24:	%{name}-2.2.9-Pager.c.patch
 Patch25:	%{name}-2.2.9-WinList.c.patch
 Patch26:	%{name}-2.2.9-WinTabs.c.patch
+Patch27:	%{name}-2.2.9-export.c.patch
 Distribution:	The AfterStep TEAM
 BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
 %if %{mdk}
@@ -245,6 +246,7 @@
 %patch24
 %patch25
 %patch26
+%patch27
 
 %build
 CFLAGS=$RPM_OPT_FLAGS \
@@ -457,6 +459,9 @@
 if [ -x /usr/sbin/fndSession ]; then /usr/sbin/fndSession || true ; fi
 
 %changelog
+* Thu Nov 12 2009 J. Krebs <rpm_speedy at yahoo.com> - 20:2.2.9-4
+- added export.c patch to default export values using union members.
+
 * Sun Nov 01 2009 J. Krebs <rpm_speedy at yahoo.com> - 20:2.2.9-3
 - added more fixes and patches for -v, brought in-line with cvs.
 

Index: medit.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/medit.spec,v
retrieving revision 1.3
retrieving revision 1.4
diff -u -r1.3 -r1.4
--- medit.spec	13 Sep 2009 18:53:35 -0000	1.3
+++ medit.spec	21 Nov 2009 16:46:25 -0000	1.4
@@ -1,9 +1,9 @@
-%define pythtst	%(rpm -q --queryformat='%{VERSION}' python)
-%define pythver	%pythtst 
+%define pythtst	%(rpm -q --queryformat='%{VERSION}' python | cut -b1-3)
+%define pythver	%pythtst
 
 %define	name 	medit
 %define	version	0.9.4
-%define	release	2%{?dist}
+%define	release	3%{?dist}
 
 Summary:	medit is a GTK-based text editor
 Name:		%name
@@ -15,7 +15,7 @@
 Source0:	http://easynews.dl.sourceforge.net/sourceforge/mooedit/%{name}-%{version}.tar.bz2
 Patch0:		medit-0.9.4-stdio.h-conflict.patch
 BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
-Requires:	python = %{pythver}, pcre >= 7.0, libxml2, pygtk2, pango, gtk2, cairo, atk, libICE, libX11, libSM
+Requires:	python >= %{pythver}, pcre >= 7.0, libxml2, pygtk2, pango, gtk2, cairo, atk, libICE, libX11, libSM
 Buildrequires:	python-devel, pcre-devel >= 7.0, libxml2-devel, perl-XML-Parser, pygtk2-devel, pango-devel 
 Buildrequires:	gtk2-devel, cairo-devel, atk-devel, libICE-devel, libX11-devel, libSM-devel, intltool
 Provides:	mooedit
@@ -73,6 +73,9 @@
 %{_mandir}/man1/medit*
 
 %changelog
+* Fri Nov 20 2009 J. Krebs <rpm_speedy at yahoo.com> - 0.9.4-3
+- added test for python major version.
+
 * Sat Aug 01 2009 J. Krebs <rpm_speedy at yahoo.com> - 0.9.4-2
 - build patches for FC11.
 

Index: worker.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/worker.spec,v
retrieving revision 1.6
retrieving revision 1.7
diff -u -r1.6 -r1.7
--- worker.spec	13 Sep 2009 18:53:35 -0000	1.6
+++ worker.spec	21 Nov 2009 16:46:25 -0000	1.7
@@ -1,5 +1,5 @@
 %define name worker
-%define version 2.17.4
+%define version 2.17.5
 %define release 1%{?dist}
 %define doc_version 2.10.0.2
 
@@ -120,6 +120,9 @@
 %{_datadir}/applications/*
 
 %changelog
+* Thu Nov 12 2009 J. Krebs <rpm_speedy at yahoo.com> 2.17.5-1
+- new version
+
 * Thu Jul 30 2009 J. Krebs <rpm_speedy at yahoo.com> 2.17.4-1
 - new version
 



From rpm_speedy at mail.berlios.de  Sat Nov 21 17:46:27 2009
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sat, 21 Nov 2009 17:46:27 +0100
Subject: [Appletrpms-cvs] CVS: afterapps-specs/SOURCES
 AfterStep-2.2.9-export.c.patch, NONE, 1.1
Message-ID: <4B081963.mail4VK1115UY@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/SOURCES
In directory sheep:/tmp/cvs-serv6009/SOURCES

Added Files:
	AfterStep-2.2.9-export.c.patch 
Log Message:
added wmsorsen, medit major version labeling, updated worker, cvs synch for AS.


--- NEW FILE: AfterStep-2.2.9-export.c.patch ---
--- libAfterImage/export.c	2009-03-18 13:20:26.000000000 -0500
+++ libAfterImage/export.c	2009-11-12 18:56:04.000000000 -0600
@@ -277,13 +277,17 @@
 	ASXpmCharmap       xpm_cmap ;
 	int transp_idx = 0;
 	START_TIME(started);
-	ASXpmExportParams defaults = { ASIT_Xpm, EXPORT_ALPHA, 4, 127, 512 } ;
+	static const ASXpmExportParams defaultsXPM = { ASIT_Xpm, EXPORT_ALPHA, 4, 127, 512 };
+	ASImageExportParams defaults;
 	register char *ptr ;
 
 	LOCAL_DEBUG_CALLER_OUT ("(\"%s\")", path);
 
-	if( params == NULL )
-		params = (ASImageExportParams *)&defaults ;
+	if( params == NULL ) {
+           defaults.type = defaultsXPM.type;
+           defaults.xpm = defaultsXPM;
+           params = &defaults ;
+        }
 
 	if ((outfile = open_writeable_image_file( path )) == NULL)
 		return False;
@@ -355,12 +359,16 @@
 	ASXpmCharmap       xpm_cmap ;
 	int transp_idx = 0;
 	START_TIME(started);
-	ASXpmExportParams defaults = { ASIT_Xpm, EXPORT_ALPHA, 4, 127, 512 } ;
+	static const ASXpmExportParams defaultsXPM = { ASIT_Xpm, EXPORT_ALPHA, 4, 127, 512 };
+        ASImageExportParams defaults;
 	register char *ptr ;
    char *curr;
 
-	if( params == NULL )
-		params = (ASImageExportParams *)&defaults ;
+   if( params == NULL ) {
+      defaults.type = defaultsXPM.type;
+      defaults.xpm = defaultsXPM;
+      params = &defaults ;
+   }
 
     mapped_im = colormap_asimage( im, &cmap, params->xpm.max_colors, params->xpm.dither, params->xpm.opaque_threshold );
 	if( !get_flags( params->xpm.flags, EXPORT_ALPHA) )
@@ -478,7 +486,7 @@
 	png_color_16 back_color ;
 
 	START_TIME(started);
-	static ASPngExportParams defaults = { ASIT_Png, EXPORT_ALPHA, -1 };
+	static const ASPngExportParams defaults = { ASIT_Png, EXPORT_ALPHA, -1 };
 
 	png_ptr = png_create_write_struct( PNG_LIBPNG_VER_STRING, NULL, NULL, NULL );
     if ( png_ptr != NULL )
@@ -735,7 +743,8 @@
 	FILE 		 *outfile;		/* target file */
     JSAMPROW      row_pointer[1];/* pointer to JSAMPLE row[s] */
 	int 		  y;
-	ASJpegExportParams defaults = { ASIT_Jpeg, 0, -1 };
+	static const ASJpegExportParams defaultsJpeg = { ASIT_Jpeg, 0, -1 };
+	ASImageExportParams defaults;
 	Bool grayscale;
 	ASImageDecoder *imdec ;
 	CARD32 *r, *g, *b ;
@@ -744,8 +753,11 @@
 	if( im == NULL )
 		return False;
 
-	if( params == NULL )
-		params = (ASImageExportParams *)&defaults ;
+	if( params == NULL ) {
+           defaults.type = defaultsJpeg.type;
+           defaults.jpeg = defaultsJpeg;
+           params = &defaults ;
+        }
 
 	if ((outfile = open_writeable_image_file( path )) == NULL)
 		return False;
@@ -1021,7 +1033,8 @@
 	GifFileType *gif = NULL ;
 	ColorMapObject *gif_cmap ;
 	Bool dont_save_cmap = False ;
-	ASGifExportParams defaults = { ASIT_Gif,EXPORT_ALPHA|EXPORT_APPEND, 3, 127, 10 };
+	static const ASGifExportParams defaultsGif = { ASIT_Gif,EXPORT_ALPHA|EXPORT_APPEND, 3, 127, 10 };
+        ASImageExportParams defaults;
 	ASColormap         cmap;
 	int *mapped_im ;
 	int y ;
@@ -1039,8 +1052,11 @@
 															   		*/
 	LOCAL_DEBUG_CALLER_OUT ("(\"%s\")", path);
 
-	if( params == NULL )
-		params = (ASImageExportParams *)&defaults ;
+	if( params == NULL ) {
+           defaults.type = defaultsGif.type;
+           defaults.gif = defaultsGif;
+           params = &defaults ;
+        }
 
 	mapped_im = colormap_asimage( im, &cmap, 255, params->gif.dither, params->gif.opaque_threshold );
 
@@ -1217,7 +1233,8 @@
 ASImage2tiff( ASImage *im, const char *path, ASImageExportParams *params)
 {
 	TIFF *out;
-	ASTiffExportParams defaults = { ASIT_Tiff, 0, -1, TIFF_COMPRESSION_NONE, 100, 0 };
+	static const ASTiffExportParams defaultsTiff = { ASIT_Tiff, 0, -1, TIFF_COMPRESSION_NONE, 100, 0 };
+        ASImageExportParams defaults;
 	uint16 photometric = PHOTOMETRIC_RGB;
 	tsize_t linebytes, scanline;
 	ASImageDecoder *imdec ;
@@ -1228,8 +1245,11 @@
 	int nsamples = 3 ;
 	START_TIME(started);
 
-	if( params == NULL )
-		params = (ASImageExportParams *)&defaults ;
+	if( params == NULL ) {
+           defaults.type = defaultsTiff.type;
+           defaults.tiff = defaultsTiff;
+           params = &defaults ;
+        }
 
 	if( path == NULL )
 	{
@@ -1275,7 +1295,7 @@
 	TIFFSetField(out, TIFFTAG_BITSPERSAMPLE,   8);
 	TIFFSetField(out, TIFFTAG_PLANARCONFIG, PLANARCONFIG_CONTIG);
 	if( params->tiff.compression_type == -1  )
-		params->tiff.compression_type = defaults.compression_type ;
+		params->tiff.compression_type = defaultsTiff.compression_type ;
 	TIFFSetField(out, TIFFTAG_COMPRESSION,  params->tiff.compression_type);
 	switch (params->tiff.compression_type )
 	{



From rpm_speedy at mail.berlios.de  Sat Nov 21 17:46:27 2009
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sat, 21 Nov 2009 17:46:27 +0100
Subject: [Appletrpms-cvs] CVS: afterapps-specs/include misc-apps.inc, 1.27,
 1.28  wm-apps.inc, 1.53, 1.54
Message-ID: <4B081963.mail4VU11DNI2@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/include
In directory sheep:/tmp/cvs-serv6009/include

Modified Files:
	misc-apps.inc wm-apps.inc 
Log Message:
added wmsorsen, medit major version labeling, updated worker, cvs synch for AS.


Index: misc-apps.inc
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/include/misc-apps.inc,v
retrieving revision 1.27
retrieving revision 1.28
diff -u -r1.27 -r1.28
--- misc-apps.inc	2 Nov 2009 05:10:31 -0000	1.27
+++ misc-apps.inc	21 Nov 2009 16:46:25 -0000	1.28
@@ -157,7 +157,7 @@
 APPLET_LIST += TRAYER
 
 WORKER_NAME=worker
-WORKER_VERSION=2.17.4
+WORKER_VERSION=2.17.5
 WORKER_TAR=$(WORKER_NAME)-$(WORKER_VERSION).tar.gz
 WORKER_URL=http://www.boomerangsworld.de/worker/downloads/$(WORKER_TAR)
 

Index: wm-apps.inc
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/include/wm-apps.inc,v
retrieving revision 1.53
retrieving revision 1.54
diff -u -r1.53 -r1.54
--- wm-apps.inc	15 Sep 2009 00:45:28 -0000	1.53
+++ wm-apps.inc	21 Nov 2009 16:46:25 -0000	1.54
@@ -242,6 +242,13 @@
 
 APPLET_LIST += WMSM.APP
 
+WMSORSEN_NAME=wmsorsen
+WMSORSEN_VERSION=0.10.0
+WMSORSEN_TAR=$(WMSORSEN_NAME)-$(WMSORSEN_VERSION).tar.bz2
+WMSORSEN_URL=http://www.boomerangsworld.de/cms/dockapps/$(WMSORSEN_NAME)/downloads/$(WMSORSEN_TAR)
+
+APPLET_LIST += WMSORSEN
+
 WMSYSTRAY_NAME=wmsystray
 WMSYSTRAY_VERSION=0.1.1
 WMSYSTRAY_TAR=$(WMSYSTRAY_NAME)-$(WMSYSTRAY_VERSION).tar.bz2



