From rpm_speedy at mail.berlios.de  Sun Apr  4 21:47:05 2010
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sun, 04 Apr 2010 21:47:05 +0200
Subject: [Appletrpms-cvs] CVS: afterapps-specs/SOURCES
 yudit-2.9.2.patch0.txt, NONE, 1.1  fotoxx-9.3-Makefile.patch, 1.1,
 NONE  medit-0.9.4-stdio.h-conflict.patch, 1.1,
 NONE  rxvt-unicode-gcc44.patch, 1.1, NONE yudit-2.9.0-patch1.txt, 1.1,
 NONE  yudit-2.9.0-patch2.txt, 1.1, NONE yudit-2.9.0-patch3.txt, 1.1, NONE
Message-ID: <4BB8ECB9.mailI291132SC@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/SOURCES
In directory sheep:/tmp/cvs-serv23320/SOURCES

Added Files:
	yudit-2.9.2.patch0.txt 
Removed Files:
	fotoxx-9.3-Makefile.patch medit-0.9.4-stdio.h-conflict.patch 
	rxvt-unicode-gcc44.patch yudit-2.9.0-patch1.txt 
	yudit-2.9.0-patch2.txt yudit-2.9.0-patch3.txt 
Log Message:
new versions and orphaned links.


--- NEW FILE: yudit-2.9.2.patch0.txt ---
This patch fixes segmentation fault when hunspell is used on an expaning line.

Gaspar Sinai <gsinai at yudit.org>
Tokyo 2010-02-15

*** stoolkit/syntax/SSyntax.cpp	2007-12-09 16:43:25.000000000 +0900
--- stoolkit/syntax/SSyntax.cpp	2010-02-15 19:40:10.984291072 +0900
***************
*** 228,231 ****
--- 228,232 ----
    }
    if (i==max) return SD_ERROR;
+   if (syntaxLines[index.line]->size()<=i) return SD_ERROR;
    return (SS_Tag) (syntaxLines[index.line]->peek (i) & 0xff);
  }

--- fotoxx-9.3-Makefile.patch DELETED ---

--- medit-0.9.4-stdio.h-conflict.patch DELETED ---

--- rxvt-unicode-gcc44.patch DELETED ---

--- yudit-2.9.0-patch1.txt DELETED ---

--- yudit-2.9.0-patch2.txt DELETED ---

--- yudit-2.9.0-patch3.txt DELETED ---



From rpm_speedy at mail.berlios.de  Sun Apr  4 21:47:05 2010
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sun, 04 Apr 2010 21:47:05 +0200
Subject: [Appletrpms-cvs] CVS: afterapps-specs/include core-apps.inc, 1.24,
 1.25  misc-apps.inc, 1.31, 1.32 wm-apps.inc, 1.55, 1.56
Message-ID: <4BB8ECB9.mailI2M1DT8NR@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/include
In directory sheep:/tmp/cvs-serv23320/include

Modified Files:
	core-apps.inc misc-apps.inc wm-apps.inc 
Log Message:
new versions and orphaned links.


Index: core-apps.inc
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/include/core-apps.inc,v
retrieving revision 1.24
retrieving revision 1.25
diff -u -r1.24 -r1.25
--- core-apps.inc	13 Sep 2009 18:53:36 -0000	1.24
+++ core-apps.inc	4 Apr 2010 19:47:03 -0000	1.25
@@ -24,7 +24,7 @@
 APPLET_LIST += LIBAFTERIMAGE-NOX
 
 RXVT-UNICODE_NAME=rxvt-unicode
-RXVT-UNICODE_VERSION=9.06
+RXVT-UNICODE_VERSION=9.07
 RXVT-UNICODE_TAR=$(RXVT-UNICODE_NAME)-$(RXVT-UNICODE_VERSION).tar.bz2
 RXVT-UNICODE_URL=http://dist.schmorp.de/$(RXVT-UNICODE_NAME)/$(RXVT-UNICODE_TAR)
 

Index: misc-apps.inc
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/include/misc-apps.inc,v
retrieving revision 1.31
retrieving revision 1.32
diff -u -r1.31 -r1.32
--- misc-apps.inc	3 Feb 2010 03:50:34 -0000	1.31
+++ misc-apps.inc	4 Apr 2010 19:47:03 -0000	1.32
@@ -33,7 +33,7 @@
 ASCD-THEMES_NAME=ascd-themes
 ASCD-THEMES_VERSION=1.13
 ASCD-THEMES_TAR=ascd-0.13pr6-themes.tgz
-ASCD-THEMES_URL=http://worldserver.oleane.com/rsn/Archives/$(ASCD-THEMES_TAR)
+ASCD-THEMES_URL=ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/$(ASCD-THEMES_TAR)
 
 APPLET_LIST += ASCD-THEMES
 
@@ -42,7 +42,7 @@
 DWING_NAME=dwing
 DWING_VERSION=1.10
 DWING_TAR=$(DWING_NAME).tgz
-DWING_URL=http://worldserver.oleane.com/rsn/Archives/$(DWING_TAR)
+DWING_URL=ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/$(DWING_TAR)
 
 #APPLET_LIST += DWING
 
@@ -51,7 +51,7 @@
 LCD_NAME=lcd
 LCD_VERSION=1.10
 LCD_TAR=$(LCD_NAME).tar.gz
-LCD_URL=http://worldserver.oleane.com/rsn/Archives/$(LCD_TAR)
+LCD_URL=ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/$(LCD_TAR)
 
 #APPLET_LIST += LCD
 
@@ -70,7 +70,7 @@
 APPLET_LIST += CALCOO
 
 FOTOXX_NAME=fotoxx
-FOTOXX_VERSION=9.5
+FOTOXX_VERSION=9.9
 FOTOXX_TAR=$(FOTOXX_NAME)-$(FOTOXX_VERSION).tar.gz
 FOTOXX_URL=http://kornelix.squarespace.com/storage/downloads/$(FOTOXX_TAR)
 
@@ -100,14 +100,14 @@
 #APPLET_LIST += LIBWRASTER
 
 MEDIT_NAME=medit
-MEDIT_VERSION=0.9.4
+MEDIT_VERSION=0.10.1
 MEDIT_TAR=$(MEDIT_NAME)-$(MEDIT_VERSION).tar.bz2
-MEDIT_URL=http://easynews.dl.sourceforge.net/sourceforge/mooedit/$(MEDIT_TAR)
+MEDIT_URL=http://easynews.dl.sourceforge.net/sourceforge/mooedit/medit/$(MEDIT_VERSION)/$(MEDIT_TAR)
 
 APPLET_LIST += MEDIT
 
 MINED_NAME=mined
-MINED_VERSION=2000.15.4
+MINED_VERSION=2000.16
 MINED_TAR=$(MINED_NAME)-$(MINED_VERSION).tar.gz
 MINED_URL=http://towo.net/$(MINED_NAME)/$(MINED_TAR)
 
@@ -157,7 +157,7 @@
 APPLET_LIST += TRAYER
 
 WORKER_NAME=worker
-WORKER_VERSION=2.17.5
+WORKER_VERSION=2.17.6
 WORKER_TAR=$(WORKER_NAME)-$(WORKER_VERSION).tar.gz
 WORKER_URL=http://www.boomerangsworld.de/worker/downloads/$(WORKER_TAR)
 
@@ -172,7 +172,7 @@
 APPLET_LIST += WORKER-DOC
 
 YUDIT_NAME=yudit
-YUDIT_VERSION=2.9.0
+YUDIT_VERSION=2.9.2
 YUDIT_TAR=$(YUDIT_NAME)-$(YUDIT_VERSION).tar.gz
 YUDIT_URL=http://yudit.org/download/$(YUDIT_TAR)
 

Index: wm-apps.inc
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/include/wm-apps.inc,v
retrieving revision 1.55
retrieving revision 1.56
diff -u -r1.55 -r1.56
--- wm-apps.inc	17 Jan 2010 03:39:04 -0000	1.55
+++ wm-apps.inc	4 Apr 2010 19:47:03 -0000	1.56
@@ -123,7 +123,7 @@
 APPLET_LIST += WMEYES
 
 WMFIRE_NAME=wmfire
-WMFIRE_VERSION=1.2.3
+WMFIRE_VERSION=1.2.4
 WMFIRE_TAR=$(WMFIRE_NAME)-$(WMFIRE_VERSION).tar.gz
 WMFIRE_URL=http://www.swanson.ukfsn.org/wmfire/$(WMFIRE_TAR)
 
@@ -274,7 +274,7 @@
 WMTZ_NAME=wmtz
 WMTZ_VERSION=0.7
 WMTZ_TAR=$(WMTZ_NAME)-$(WMTZ_VERSION).tar.gz
-WMTZ_URL=http://www.geocities.com/jl1n/$(WMTZ_NAME)/$(WMTZ_TAR)
+WMTZ_URL=ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/$(WMTZ_NAME)/$(WMTZ_TAR)
 
 APPLET_LIST += WMTZ
 



From rpm_speedy at mail.berlios.de  Sun Apr  4 21:47:05 2010
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sun, 04 Apr 2010 21:47:05 +0200
Subject: [Appletrpms-cvs] CVS: afterapps-specs/SPECS ascd.spec, 1.13,
 1.14  fotoxx.spec, 1.12, 1.13 medit.spec, 1.4, 1.5 mined.spec, 1.2,
 1.3  rxvt-unicode.spec, 1.9, 1.10 wmfire.spec, 1.10, 1.11 wmtz.spec, 1.5,
 1.6  worker.spec, 1.7, 1.8 yudit.spec, 1.3, 1.4
Message-ID: <4BB8ECB9.mailI2C18171A@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/SPECS
In directory sheep:/tmp/cvs-serv23320/SPECS

Modified Files:
	ascd.spec fotoxx.spec medit.spec mined.spec rxvt-unicode.spec 
	wmfire.spec wmtz.spec worker.spec yudit.spec 
Log Message:
new versions and orphaned links.


Index: ascd.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/ascd.spec,v
retrieving revision 1.13
retrieving revision 1.14
diff -u -r1.13 -r1.14
--- ascd.spec	13 Sep 2009 18:53:35 -0000	1.13
+++ ascd.spec	4 Apr 2010 19:47:02 -0000	1.14
@@ -1,25 +1,25 @@
-%define name ascd
-%define version 0.13.2
-%define release 8%{?dist}
-
-Summary: Audio CD player
-Name: %name
-Version: %version
-Release: %release
-License: GPL
-Group: AfterStep/Applets
-URL: http://worldserver.oleane.com/rsn/ascd-en.html
-Source0: http://tigr.net/afterstep/download/%{name}/%{name}-%{version}.tar.gz
-Source1: http://worldserver.oleane.com/rsn/Archives/ascd-0.13pr6-themes.tgz
-Source2: http://worldserver.oleane.com/rsn/Archives/dwing.tgz
-Source3: http://worldserver.oleane.com/rsn/Archives/lcd.tar.gz
-Patch0: ascd-0.13.2.a.patch
-Patch1: ascd-0.13.2.b.patch
-Patch2: ascd-0.13.2.c.patch
-BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
-Obsoletes: ascd-themes
-Provides: ascd-themes
-BuildRequires: imake
+%define name		ascd
+%define version		0.13.2
+%define release		9%{?dist}
+
+Summary:	Audio CD player
+Name:		%name
+Version:	%version
+Release:	%release
+License:	GPL
+Group:		AfterStep/Applets
+URL:		http://tigr.net/afterstep/applets/
+Source0:	http://tigr.net/afterstep/download/%{name}/%{name}-%{version}.tar.gz
+Source1:	ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/ascd-0.13pr6-themes.tgz
+Source2:	ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/dwing.tgz
+Source3:	ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/lcd.tar.gz
+Patch0:		ascd-0.13.2.a.patch
+Patch1:		ascd-0.13.2.b.patch
+Patch2:		ascd-0.13.2.c.patch
+BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
+Obsoletes:	ascd-themes
+Provides:	ascd-themes
+BuildRequires:	imake
 
 %description
 A swallowable applet allows to control the CD-ROM and provides
@@ -73,6 +73,9 @@
 %doc README ascd/doc/* ascd/themes/themes-manual.ps
 
 %changelog
+* Wed Feb 03 2010 J. Krebs <rpm_speedy at yahoo.com> - 0.13.2-9
+- updated links for source files.
+
 * Fri Apr 13 2007 J. Krebs <rpm_speedy at yahoo.com> - 0.13.2-8
 - added distro info to release.
 

Index: fotoxx.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/fotoxx.spec,v
retrieving revision 1.12
retrieving revision 1.13
diff -u -r1.12 -r1.13
--- fotoxx.spec	3 Feb 2010 03:50:33 -0000	1.12
+++ fotoxx.spec	4 Apr 2010 19:47:02 -0000	1.13
@@ -1,5 +1,5 @@
 %define name fotoxx
-%define version 9.5
+%define version 9.9
 %define release 1%{?dist}
 
 Summary: application for processing image files from a digital camera
@@ -10,7 +10,6 @@
 Group: Applications/Multimedia
 URL: http://kornelix.squarespace.com/%{name}/
 Source0: http://kornelix.squarespace.com/storage/downloads/%{name}-%{version}.tar.gz
-Patch0: %{name}-9.3-Makefile.patch
 BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
 Requires: gtk2 atk cairo pango libpng exiv2 libstdc++ ufraw perl-Image-ExifTool
 Buildrequires: gtk2-devel atk-devel cairo-devel pango-devel libpng-devel libstdc++-devel gcc-c++ freeimage-devel ufraw perl-Image-ExifTool
@@ -46,7 +45,6 @@
 
 %prep
 %setup -q
-%patch0
 
 %build
 make PREFIX=%{_prefix} \
@@ -57,6 +55,8 @@
 
 make install DESTDIR=$RPM_BUILD_ROOT PREFIX=%{_prefix}
 
+make manpage DESTDIR=$RPM_BUILD_ROOT PREFIX=%{_prefix}
+
 #Install application link for X-Windows
 echo -e "[Desktop Entry]
 Name=Fotoxx Digital Image Editor
@@ -79,6 +79,10 @@
 mkdir -p $RPM_BUILD_ROOT%{_datadir}/pixmaps/
 install -m 644 icons/fotoxx.png $RPM_BUILD_ROOT%{_datadir}/pixmaps/
 
+rm -rf $RPM_BUILD_ROOT%{_datadir}/doc/fotoxx/*
+
+desktop-file-validate $RPM_BUILD_ROOT%{_datadir}/applications/%{name}.desktop
+
 %clean
 rm -rf $RPM_BUILD_ROOT
 
@@ -86,13 +90,20 @@
 %defattr(-,root,root,-)
 %doc doc/*
 %{_bindir}/%{name}
-%{_datadir}/applications/*.desktop
+%{_datadir}/applications/%{name}.desktop
 %{_datadir}/%{name}/icons/*
-%{_datadir}/%{name}/locales/*
+%{_datadir}/%{name}/locales/*/%{name}.po
+%{_datadir}/%{name}/locales/*/zfuncs.po
 %{_datadir}/pixmaps/*.png
-%{_mandir}/man1/*.gz
+%{_mandir}/man1/%{name}.1.gz
 
 %changelog
+* Fri Mar 26 2010 J. Krebs <rpm_speedy at yahoo.com> - 9.9-1
+- new version.
+
+* Mon Feb 22 2010 J. Krebs <rpm_speedy at yahoo.com> - 9.6-1
+- new version.
+
 * Mon Feb 01 2010 J. Krebs <rpm_speedy at yahoo.com> - 9.5-1
 - new version.
 

Index: medit.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/medit.spec,v
retrieving revision 1.4
retrieving revision 1.5
diff -u -r1.4 -r1.5
--- medit.spec	21 Nov 2009 16:46:25 -0000	1.4
+++ medit.spec	4 Apr 2010 19:47:02 -0000	1.5
@@ -2,22 +2,23 @@
 %define pythver	%pythtst
 
 %define	name 	medit
-%define	version	0.9.4
-%define	release	3%{?dist}
+%define	version	0.10.1
+%define	release	1%{?dist}
 
 Summary:	medit is a GTK-based text editor
 Name:		%name
 Version:	%version
 Release:	%release
-License:	GPLv2 and LGPLv2
+License:	GPLv2 and LGPLv2.1
 Group:		Applications/Editors
 URL:		http://mooedit.sourceforge.net/
-Source0:	http://easynews.dl.sourceforge.net/sourceforge/mooedit/%{name}-%{version}.tar.bz2
-Patch0:		medit-0.9.4-stdio.h-conflict.patch
+Source0:	http://easynews.dl.sourceforge.net/sourceforge/mooedit/medit/%{version}/%{name}-%{version}.tar.bz2
+Patch0:		%{name}-%{version}-static+man.patch
 BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
 Requires:	python >= %{pythver}, pcre >= 7.0, libxml2, pygtk2, pango, gtk2, cairo, atk, libICE, libX11, libSM
 Buildrequires:	python-devel, pcre-devel >= 7.0, libxml2-devel, perl-XML-Parser, pygtk2-devel, pango-devel 
-Buildrequires:	gtk2-devel, cairo-devel, atk-devel, libICE-devel, libX11-devel, libSM-devel, intltool
+Buildrequires:	gtk2-devel, cairo-devel, atk-devel, libICE-devel, libX11-devel, libSM-devel, intltool, cmake
+BuildRequires:	gettext
 Provides:	mooedit
 
 %description
@@ -28,17 +29,20 @@
 %patch0
 
 %build
-./configure --prefix=%{_prefix} --libdir=%{_libdir} --with-python --docdir=%{_datadir}/doc/%{name}-%{version}
-make
+%cmake \
+	-DMOO_DOC_DIR:PATH=share/doc/%{name}-%{version} \
+	-DCMAKE_INSTALL_PREFIX=/usr .
+make VERBOSE=1 %{?_smp_mflags}
 
 %install
 rm -rf $RPM_BUILD_ROOT
-
 make install DESTDIR=$RPM_BUILD_ROOT
 
-rm -rf $RPM_BUILD_ROOT%{_datadir}/mime/mime.cache
+%find_lang moo
+
+%find_lang moo-gsv
 
-rm -rf $RPM_BUILD_ROOT%{_datadir}/icons/hicolor/icon-theme.cache
+desktop-file-validate $RPM_BUILD_ROOT%{_datadir}/applications/%{name}.desktop
 
 %clean
 rm -rf $RPM_BUILD_ROOT
@@ -59,20 +63,21 @@
   %{_bindir}/gtk-update-icon-cache --quiet %{_datadir}/icons/hicolor || :
 fi
 
-%files
+%files -f moo.lang
+%files -f moo-gsv.lang
 %defattr(-,root,root,-)
 %doc AUTHORS COPYING COPYING.GPL INSTALL LICENSE NEWS README THANKS doc/help/
-%{_bindir}/medit
-%{_libdir}/moo/
-%{_libdir}/python%{pythver}/
-%{_datadir}/applications/medit.desktop
+%{_bindir}/%{name}
+%{_datadir}/applications/%{name}.desktop
 %{_datadir}/icons/hicolor/48x48/apps/medit.png
-%{_datadir}/locale/
 %{_datadir}/moo/
 %{_datadir}/pixmaps/medit.png
-%{_mandir}/man1/medit*
+%{_mandir}/man1/medit.*
 
 %changelog
+* Sat Mar 20 2010 J. Krebs <rpm_speedy at yahoo.com> - 0.10.1-1
+- new version.
+
 * Fri Nov 20 2009 J. Krebs <rpm_speedy at yahoo.com> - 0.9.4-3
 - added test for python major version.
 

Index: mined.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/mined.spec,v
retrieving revision 1.2
retrieving revision 1.3
diff -u -r1.2 -r1.3
--- mined.spec	13 Sep 2009 18:53:35 -0000	1.2
+++ mined.spec	4 Apr 2010 19:47:02 -0000	1.3
@@ -1,6 +1,6 @@
 %define name	mined
-%define version	2000.15.4
-%define release	2%{?dist}
+%define version	2000.16
+%define release	1%{?dist}
 
 Summary:	mined is a powerful text editor with extensive Unicode and CJK support
 Name:		%name
@@ -18,7 +18,7 @@
 mined is a powerful text editor with extensive Unicode and CJK support.
 
 %prep
-%setup -q
+%setup -q -n %{name}-2000.15
 
 %build
 make -C src -f makefile.linux PREFIX=%{_prefix} LIBDIR=%{_libdir}
@@ -39,6 +39,9 @@
 %doc doc COMPILE.DOC DESCR INSTALL.DOC PACKAGE.DOC README VERSION
 
 %changelog
+* Mon Mar 01 2010 J. Krebs <rpm_speedy at yahoo.com> - 2000.16-1
+- New version.
+
 * Fri Jul 31 2009 J. Krebs <rpm_speedy at yahoo.com> - 2000.15.4-1
 - New version.
 

Index: rxvt-unicode.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/rxvt-unicode.spec,v
retrieving revision 1.9
retrieving revision 1.10
diff -u -r1.9 -r1.10
--- rxvt-unicode.spec	13 Sep 2009 18:53:35 -0000	1.9
+++ rxvt-unicode.spec	4 Apr 2010 19:47:02 -0000	1.10
@@ -1,6 +1,6 @@
 %define aitest	%(rpm -q --queryformat='%{VERSION}' libAfterImage)
 %define aiver	%aitest 
-%define version 9.06
+%define version 9.07
 %define release 1%{?dist}
 %define name	rxvt-unicode
 %define epoch	2
@@ -14,7 +14,6 @@
 Group:		User Interface/X
 URL:		http://software.schmorp.de/pkg/rxvt-unicode.html
 Source0:	http://dist.schmorp.de/rxvt-unicode/%{name}-%{version}.tar.bz2
-Patch0:		rxvt-unicode-gcc44.patch
 BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
 BuildRequires:	perl-devel libXpm-devel libXft-devel freetype-devel perl-ExtUtils-Embed
 BuildRequires:	libAfterImage-devel >= 1.15
@@ -40,7 +39,6 @@
 
 %prep
 %setup -q
-%patch0
 
 %build
 
@@ -86,6 +84,9 @@
 %{_libdir}/urxvt
 
 %changelog
+* Wed Feb 03 2010 J. Krebs <rpm_speedy at yahoo.com> - 2:9.07-1
+- new version.
+
 * Thu Jul 30 2009 J. Krebs <rpm_speedy at yahoo.com> - 2:9.06-1
 - new version.
 

Index: wmfire.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/wmfire.spec,v
retrieving revision 1.10
retrieving revision 1.11
diff -u -r1.10 -r1.11
--- wmfire.spec	4 Aug 2008 03:24:29 -0000	1.10
+++ wmfire.spec	4 Apr 2010 19:47:02 -0000	1.11
@@ -24,8 +24,8 @@
 ### END Distro Definitions
 
 %define name wmfire
-%define version 1.2.3
-%define release 5%{?dist}
+%define version 1.2.4
+%define release 1%{?dist}
 
 Summary: wmfire is a configurable cpu, mem, or network monitor
 Name: %name
@@ -60,7 +60,7 @@
 onscreen. The flame color can also be changed. 
 
 %prep
-%setup -q -n %{name}-%{version}
+%setup -q
 
 %build
 ./configure --prefix=%{_prefix}
@@ -82,6 +82,9 @@
 
 
 %changelog
+* Sun Mar 21 2010 J. Krebs <rpm_speedy at yahoo.com> 1.2.4-1
+- new version.
+
 * Sat Jul 02 2008 J. Krebs <rpm_speedy at yahoo.com> 1.2.3-5
 - fixed man page path.
 

Index: wmtz.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/wmtz.spec,v
retrieving revision 1.5
retrieving revision 1.6
diff -u -r1.5 -r1.6
--- wmtz.spec	27 Apr 2007 16:09:18 -0000	1.5
+++ wmtz.spec	4 Apr 2010 19:47:02 -0000	1.6
@@ -1,17 +1,17 @@
-%define name wmtz
-%define version 0.7
-%define release 4%{?dist}
-
-Summary: wmtz displays the local time from different time zones
-Name: %name
-Version: %version
-Release: %release
-License: GPL
-Group: AfterStep/Applets
-URL: http://www.geocities.com/jl1n/wmtz/wmtz.html
-Source0: http://www.geocities.com/jl1n/%{name}/%{name}-%{version}.tar.gz
-Patch0: %{name}-%{version}.patch
-BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
+%define name		wmtz
+%define version		0.7
+%define release		5%{?dist}
+
+Summary:	wmtz displays the local time from different time zones
+Name:		%name
+Version:	%version
+Release:	%release
+License:	GPL
+Group:		AfterStep/Applets
+URL:		ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/
+Source0:	ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/%{name}/%{name}-%{version}.tar.gz
+Patch0:		%{name}-%{version}.patch
+BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
 
 %description
 wmtz is a Window Maker dock app derived from the WMiNET
@@ -53,6 +53,9 @@
 %doc BUGS CHANGES COPYING INSTALL README wmtz/wmtzrc
 
 %changelog
+* Wed Feb 03 2010 J. Krebs <rpm_speedy at yahoo.com> - 0.7-5
+- update source link.
+
 * Fri Apr 13 2007 J. Krebs <rpm_speedy at yahoo.com> - 0.7-4
 - added distro info to release.
 

Index: worker.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/worker.spec,v
retrieving revision 1.7
retrieving revision 1.8
diff -u -r1.7 -r1.8
--- worker.spec	21 Nov 2009 16:46:25 -0000	1.7
+++ worker.spec	4 Apr 2010 19:47:02 -0000	1.8
@@ -1,5 +1,5 @@
 %define name worker
-%define version 2.17.5
+%define version 2.17.6
 %define release 1%{?dist}
 %define doc_version 2.10.0.2
 
@@ -120,6 +120,9 @@
 %{_datadir}/applications/*
 
 %changelog
+* Mon Mar 01 2010 J. Krebs <rpm_speedy at yahoo.com> 2.17.6-1
+- new version
+
 * Thu Nov 12 2009 J. Krebs <rpm_speedy at yahoo.com> 2.17.5-1
 - new version
 

Index: yudit.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/yudit.spec,v
retrieving revision 1.3
retrieving revision 1.4
diff -u -r1.3 -r1.4
--- yudit.spec	13 Sep 2009 18:53:35 -0000	1.3
+++ yudit.spec	4 Apr 2010 19:47:02 -0000	1.4
@@ -1,6 +1,6 @@
 %define	name 	yudit
-%define	version	2.9.0
-%define	release	2%{?dist}
+%define	version	2.9.2
+%define	release	1%{?dist}
 
 Summary:	Unicode Text Editor
 Name:		%name
@@ -9,9 +9,7 @@
 License:	GPL
 Group:		Applications/Editors
 Source:		http://yudit.org/download/%{name}-%{version}.tar.gz
-Patch0:		%{name}-%{version}-patch1.txt
-Patch1:		%{name}-%{version}-patch2.txt
-Patch2:		%{name}-%{version}-patch3.txt
+Patch0:		%{name}-%{version}.patch0.txt
 BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
 BuildRequires:	gcc-c++
 
@@ -31,10 +29,7 @@
 
 %prep
 %setup
-
 %patch0
-%patch1
-%patch2
 
 %build
 ./configure --prefix=%{_prefix} --mandir=%{_mandir}
@@ -124,6 +119,8 @@
 %doc CHANGELOG.TXT COPYING.TXT FAQ.TXT README.TXT TODO.TXT doc/*.utf8 doc/notinstalled doc/problems doc/HOWTO-*.txt doc/otfsupport.txt
 
 %changelog
+* Mon Mar 01 2010 J. Krebs <rpm_speedy at yahoo.com> - 2.9.2-1
+  New version.
 * Fri Jul 31 2009 J. Krebs <rpm_speedy at yahoo.com> - 2.9.0-2
   Added require for c++ (gcc-c++), patches.
 * Mon Dec 24 2007 J. Krebs <rpm_speedy at yahoo.com> - 2.9.0-1



From rpm_speedy at mail.berlios.de  Sun Apr  4 21:56:42 2010
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sun, 04 Apr 2010 21:56:42 +0200
Subject: [Appletrpms-cvs] CVS: afterapps-specs/SPECS wmcpum.app.spec, 1.5,
 1.6  wmsm.app.spec, 1.5, 1.6
Message-ID: <4BB8EEFA.mailIDX1V91MI@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/SPECS
In directory sheep:/tmp/cvs-serv23719/SPECS

Modified Files:
	wmcpum.app.spec wmsm.app.spec 
Log Message:
wmcpum and wmsm Source0 to FAO, dead links. hvclock and stalonetray update


Index: wmcpum.app.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/wmcpum.app.spec,v
retrieving revision 1.5
retrieving revision 1.6
diff -u -r1.5 -r1.6
--- wmcpum.app.spec	27 Apr 2007 16:09:18 -0000	1.5
+++ wmcpum.app.spec	4 Apr 2010 19:56:40 -0000	1.6
@@ -1,15 +1,15 @@
 %define name wmcpum.app
 %define version 0.1.0
-%define release 5%{?dist}
+%define release 6%{?dist}
 
 Summary: WindowMaker CPU Monitor
 Name: %name
 Version: %version
 Release: %release
-License: GPL
+License: GPLv2+
 Group: AfterStep/Applets
-URL: http://www.unetz.com/schaepe/DOCKAPPS/dockapps.html
-Source0: http://www.unetz.com/schaepe/DOCKAPPS/%{name}-%{version}.tar.gz
+URL: ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/
+Source0: ftp://ftp.afterstep.org/stable/rpms/misc-tarballs/%{name}-%{version}.tar.gz
 BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
 Requires: lm_sensors
 
@@ -46,6 +46,9 @@
 
 
 %changelog
+* Sun Apr 04 2010 J. Krebs <rpm_speedy at yahoo.com> - 0.1.0-6
+- dead link, pointed to ftp.afterstep.org.
+
 * Fri Apr 13 2007 J. Krebs <rpm_speedy at yahoo.com> - 0.1.0-5
 - added distro info to release.
 

Index: wmsm.app.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/wmsm.app.spec,v
retrieving revision 1.5
retrieving revision 1.6
diff -u -r1.5 -r1.6
--- wmsm.app.spec	27 Apr 2007 16:09:18 -0000	1.5
+++ wmsm.app.spec	4 Apr 2010 19:56:40 -0000	1.6
@@ -1,12 +1,12 @@
 %define name wmsm.app
 %define version 0.2.1
-%define release 4%{?dist}
+%define release 5%{?dist}
 
 Summary: WindowMaker System Monitor
 Name: %name
 Version: %version
 Release: %release
-License: GPL
+License: GPLv2+
 Group: AfterStep/Applets
 URL: http://www.unetz.com/schaepe/DOCKAPPS/dockapps.html
 Source0: http://www.unetz.com/schaepe/DOCKAPPS/%{name}-%{version}.tar.gz
@@ -45,6 +45,9 @@
 
 
 %changelog
+* Sun Apr 04 2010 J. Krebs <rpm_speedy at yahoo.com> - 0.2.1-5
+- dead link, pointed to ftp.afterstep.org.
+
 * Fri Apr 13 2007 J. Krebs <rpm_speedy at yahoo.com> - 0.2.1-4
 - added distro info to release.
 



