From rpm_speedy at mail.berlios.de  Sun Jan 17 04:39:06 2010
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sun, 17 Jan 2010 04:39:06 +0100
Subject: [Appletrpms-cvs] CVS: afterapps-specs/include misc-apps.inc, 1.29,
 1.30  wm-apps.inc, 1.54, 1.55
Message-ID: <4B52865A.mailIHV11U5V0@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/include
In directory sheep:/tmp/cvs-serv23898/include

Modified Files:
	misc-apps.inc wm-apps.inc 
Log Message:
new versions of fotoxx, stalonetray, and hvclock.


Index: misc-apps.inc
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/include/misc-apps.inc,v
retrieving revision 1.29
retrieving revision 1.30
diff -u -r1.29 -r1.30
--- misc-apps.inc	3 Dec 2009 05:05:55 -0000	1.29
+++ misc-apps.inc	17 Jan 2010 03:39:04 -0000	1.30
@@ -70,7 +70,7 @@
 APPLET_LIST += CALCOO
 
 FOTOXX_NAME=fotoxx
-FOTOXX_VERSION=8.8
+FOTOXX_VERSION=9.3
 FOTOXX_TAR=$(FOTOXX_NAME)-$(FOTOXX_VERSION).tar.gz
 FOTOXX_URL=http://kornelix.squarespace.com/storage/downloads/$(FOTOXX_TAR)
 
@@ -136,7 +136,7 @@
 APPLET_LIST += SALMON
 
 STALONETRAY_NAME=stalonetray
-STALONETRAY_VERSION=0.7.6
+STALONETRAY_VERSION=0.8.0
 STALONETRAY_TAR=$(STALONETRAY_NAME)-$(STALONETRAY_VERSION).tar.gz
 STALONETRAY_URL=http://easynews.dl.sourceforge.net/sourceforge/$(STALONETRAY_NAME)/$(STALONETRAY_TAR)
 

Index: wm-apps.inc
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/include/wm-apps.inc,v
retrieving revision 1.54
retrieving revision 1.55
diff -u -r1.54 -r1.55
--- wm-apps.inc	21 Nov 2009 16:46:25 -0000	1.54
+++ wm-apps.inc	17 Jan 2010 03:39:04 -0000	1.55
@@ -24,7 +24,7 @@
 APPLET_LIST += DOCKER
 
 HVCLOCK_NAME=hvclock
-HVCLOCK_VERSION=0.2.0
+HVCLOCK_VERSION=1.0.0
 HVCLOCK_TAR=$(HVCLOCK_NAME)-$(HVCLOCK_VERSION).tar.gz
 HVCLOCK_URL=http://www.hugovil.com/repository/$(HVCLOCK_TAR)
 



From rpm_speedy at mail.berlios.de  Sun Jan 17 04:39:06 2010
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sun, 17 Jan 2010 04:39:06 +0100
Subject: [Appletrpms-cvs] CVS: afterapps-specs/SPECS fotoxx.spec, 1.10,
 1.11  hvclock.spec, 1.5, 1.6 stalonetray.spec, 1.1, 1.2
Message-ID: <4B52865A.mailIHP11E0K2@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/SPECS
In directory sheep:/tmp/cvs-serv23898/SPECS

Modified Files:
	fotoxx.spec hvclock.spec stalonetray.spec 
Log Message:
new versions of fotoxx, stalonetray, and hvclock.


Index: fotoxx.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/fotoxx.spec,v
retrieving revision 1.10
retrieving revision 1.11
diff -u -r1.10 -r1.11
--- fotoxx.spec	3 Dec 2009 05:05:54 -0000	1.10
+++ fotoxx.spec	17 Jan 2010 03:39:04 -0000	1.11
@@ -1,21 +1,20 @@
 %define name fotoxx
-%define version 8.8
+%define version 9.3
 %define release 1%{?dist}
 
 Summary: application for processing image files from a digital camera
 Name: %{name}
 Version: %{version}
 Release: %{release}
-License: GPLv2
+License: GPLv3
 Group: Applications/Multimedia
 URL: http://kornelix.squarespace.com/%{name}/
 Source0: http://kornelix.squarespace.com/storage/downloads/%{name}-%{version}.tar.gz
-Patch0: %{name}-8.6.1-Makefile.patch
+Patch0: %{name}-9.3-Makefile.patch
 BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
 Requires: gtk2 atk cairo pango libpng exiv2 libstdc++ ufraw perl-Image-ExifTool
 Buildrequires: gtk2-devel atk-devel cairo-devel pango-devel libpng-devel libstdc++-devel gcc-c++ freeimage-devel ufraw perl-Image-ExifTool
 Obsoletes: fotox
-Provides: fotox
 
 %description
 Fotoxx is a free open-source Linux program for improving image files
@@ -50,19 +49,21 @@
 %patch0
 
 %build
-make PREFIX=%{_prefix} DOCDIR=%{_datadir}/doc/%{name}-%{version} DESKTOP=""
+make PREFIX=%{_prefix} \
+	DOCDIR=%{_datadir}/doc/%{name}-%{version}
 
 %install
 rm -rf $RPM_BUILD_ROOT
 
-make install DESTDIR=$RPM_BUILD_ROOT PREFIX=%{_prefix} DOCDIR=%{_datadir}/doc/%{name}-%{version}
+make install DESTDIR=$RPM_BUILD_ROOT PREFIX=%{_prefix} \
+	DOCDIR=%{_datadir}/doc/%{name}-%{version}
 
 #Install application link for X-Windows
 echo -e "[Desktop Entry]
 Name=Fotoxx Digital Image Editor
 Comment=Edit and improve digital camera image files
 Exec=fotoxx
-Icon=fotoxx.png
+Icon=fotoxx
 Terminal=false
 Encoding=UTF-8
 Type=Application" > %{name}.desktop
@@ -77,7 +78,7 @@
   %{name}.desktop
 
 mkdir -p $RPM_BUILD_ROOT%{_datadir}/pixmaps/
-install -m 644 data/icons/fotoxx.png $RPM_BUILD_ROOT%{_datadir}/pixmaps/
+install -m 644 icons/fotoxx.png $RPM_BUILD_ROOT%{_datadir}/pixmaps/
 
 %clean
 rm -rf $RPM_BUILD_ROOT
@@ -93,6 +94,15 @@
 %{_mandir}/man1/*.gz
 
 %changelog
+* Fri Jan 15 2010 J. Krebs <rpm_speedy at yahoo.com> - 9.3-1
+- new version.
+
+* Thu Jan 07 2010 J. Krebs <rpm_speedy at yahoo.com> - 9.2-1
+- new version.
+
+* Sun Dec 13 2009 J. Krebs <rpm_speedy at yahoo.com> - 9.0-1
+- new version.
+
 * Sun Nov 29 2009 J. Krebs <rpm_speedy at yahoo.com> - 8.8-1
 - new version.
 

Index: hvclock.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/hvclock.spec,v
retrieving revision 1.5
retrieving revision 1.6
diff -u -r1.5 -r1.6
--- hvclock.spec	27 Apr 2007 16:09:18 -0000	1.5
+++ hvclock.spec	17 Jan 2010 03:39:04 -0000	1.6
@@ -1,19 +1,20 @@
-%define name hvclock
-%define version 0.2.0
-%define release 2%{?dist}
-
-Summary: hvclock is a "DockApp" analog clock and calendar application
-Name: %name
-Version: %version
-Release: %release
-License: GPL
-Group: AfterStep/Applets
-URL: http://www2.hugovil.com:8080/en/hvclock/
-Source0: %{name}-%{version}.tar.gz
-BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
+%define name	hvclock
+%define version	1.0.0
+%define release	1%{?dist}
+
+Summary:	hvclock is a "DockApp" analog clock and calendar application
+Name:		%name
+Version:	%version
+Release:	%release
+License:	GPLv2+
+Group:		AfterStep/Applets
+URL:		http://www2.hugovil.com:8080/en/hvclock/
+Source0:	%{name}-%{version}.tar.gz
+BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
 
 %description
 hvclock is a "DockApp" analog clock and calendar application.
+Versions 1.0.0 and later provide anti-aliasing via Cairo.
 
 %prep
 %setup -q
@@ -37,6 +38,9 @@
 %doc AUTHORS COPYING ChangeLog INSTALL NEWS README TODO
 
 %changelog
+* Thu Jan 07 2010 J. Krebs <rpm_speedy at yahoo.com> - 1.0.0-1
+- new version.
+
 * Fri Apr 13 2007 J. Krebs <rpm_speedy at yahoo.com> - 0.2.0-2
 - added distro info to release.
 

Index: stalonetray.spec
===================================================================
RCS file: /cvsroot/appletrpms/afterapps-specs/SPECS/stalonetray.spec,v
retrieving revision 1.1
retrieving revision 1.2
diff -u -r1.1 -r1.2
--- stalonetray.spec	7 Mar 2008 03:28:42 -0000	1.1
+++ stalonetray.spec	17 Jan 2010 03:39:04 -0000	1.2
@@ -1,12 +1,12 @@
 %define name	stalonetray
-%define version	0.7.6
+%define version	0.8.0
 %define release	1%{?dist}
 
 Summary:	STand Alone TRAY (notification area) implementation
 Name:		%name
 Version:	%version
 Release:	%release
-License:	GPLv2+
+License:	GPLv2
 Group:		User Interface/Desktops
 URL:		http://sourceforge.net/projects/stalonetray
 Source0:	http://easynews.dl.sourceforge.net/sourceforge/%{name}/%{name}-%{version}.tar.gz
@@ -43,5 +43,8 @@
 %{_mandir}/man*/*
 
 %changelog
+* Thu Jan 07 2010 J. Krebs <rpm_speedy at yahoo.com> - 0.8.0-1
+- new version.
+
 * Wed Jan 09 2008 J. Krebs <rpm_speedy at yahoo.com> - 0.7.6-1
 - Initial build.



From rpm_speedy at mail.berlios.de  Sun Jan 17 04:39:06 2010
From: rpm_speedy at mail.berlios.de (rpm_speedy at BerliOS)
Date: Sun, 17 Jan 2010 04:39:06 +0100
Subject: [Appletrpms-cvs] CVS: afterapps-specs/SOURCES
 fotoxx-9.3-Makefile.patch, NONE, 1.1  fotoxx-8.6.1-Makefile.patch, 1.1, NONE
Message-ID: <4B52865A.mailIHL11BACE@sheep.berlios.de>

Update of /cvsroot/appletrpms/afterapps-specs/SOURCES
In directory sheep:/tmp/cvs-serv23898/SOURCES

Added Files:
	fotoxx-9.3-Makefile.patch 
Removed Files:
	fotoxx-8.6.1-Makefile.patch 
Log Message:
new versions of fotoxx, stalonetray, and hvclock.


--- NEW FILE: fotoxx-9.3-Makefile.patch ---
--- Makefile	2010-01-12 14:29:31.000000000 -0600
+++ Makefile	2010-01-16 18:22:33.000000000 -0600
@@ -10,14 +10,13 @@
 
 # use $PREFIX if defined, else assume /usr/local
 ifeq "$(PREFIX)" ""
-	PREFIX = /usr/local
+	PREFIX = /usr
 endif
 
 BINDIR = $(PREFIX)/bin
 DATADIR = $(PREFIX)/share/$(PROGRAM)
 ICONDIR = $(DATADIR)/icons
-DESKTOP = $(DATADIR)/kornelix-$(PROGRAM).desktop
-DOCDIR = $(PREFIX)/share/doc/$(PROGRAM)
+DOCDIR = $(PREFIX)/share/doc/$(PROGRAM)-$(VERSION)
 MANDIR = $(PREFIX)/share/man/man1
 
 $(PROGRAM): $(PROGRAM).o zfuncs.o
@@ -33,31 +32,21 @@
 	  -D "DATADIR=\"$(DATADIR)\"" -D "DOCDIR=\"$(DOCDIR)\"" -D "BINDIR=\"$(BINDIR)\""
 
 install: $(PROGRAM)
-	mkdir -p $(DESTDIR)$(DOCDIR) 
 	mkdir -p $(DESTDIR)$(BINDIR)
 	mkdir -p $(DESTDIR)$(DATADIR)
 	mkdir -p $(DESTDIR)$(ICONDIR) 
 	mkdir -p $(DESTDIR)$(DATADIR)/locales
 	mkdir -p $(DESTDIR)$(MANDIR) 
-	cp -R doc/* $(DESTDIR)$(DOCDIR)
 	cp icons/* $(DESTDIR)$(ICONDIR)
 	cp -R locales/* $(DESTDIR)$(DATADIR)/locales
 	cp $(PROGRAM) $(DESTDIR)$(BINDIR)
-	@ echo use make menu to install desktop menu
-	@ echo use make manpage to install man page
-
-menu:
-	cp -f desktop $(DESKTOP)
-	xdg-desktop-menu install $(DESKTOP)
-
-manpage:
 	cp -f doc/$(PROGRAM).man $(PROGRAM).1
 	gzip -f -9 $(PROGRAM).1
 	cp $(PROGRAM).1.gz $(DESTDIR)$(MANDIR)
 	rm -f $(PROGRAM).1.gz
+	rm -f doc/$(PROGRAM).man
 
 uninstall:
-	xdg-desktop-menu uninstall $(DESKTOP)
 	rm -f $(DESTDIR)$(BINDIR)/$(PROGRAM)
 	rm -R -f $(DESTDIR)$(DOCDIR)
 	rm -R -f $(DESTDIR)$(DATADIR)

--- fotoxx-8.6.1-Makefile.patch DELETED ---



